OpenJDK 64-Bit Server VM (25.342-b07) for linux-aarch64 JRE (1.8.0_342-b07), built on Jul 16 2022 08:54:57 by "openjdk" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8025360k(6202528k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:AutoBoxCacheMax=20000 -XX:CompressedClassSpaceSize=528482304 -XX:ConcGCThreads=2 -XX:+ExplicitGCInvokesConcurrent -XX:+G1EagerReclaimHumongousObjects -XX:G1HeapRegionSize=2097152 -XX:G1ReservePercent=10 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=2147483648 -XX:InitiatingHeapOccupancyPercent=40 -XX:+ManagementServer -XX:MaxDirectMemorySize=1073741824 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:MetaspaceSize=536870912 -XX:NumberOfGCLogFiles=5 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintPromotionFailure -XX:+UnlockExperimentalVMOptions -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-12-08T07:36:44.731+0000: 0.143: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000054 seconds
2025-12-08T07:36:44.731+0000: 0.144: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000027 seconds
2025-12-08T07:36:44.743+0000: 0.156: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000039 seconds
2025-12-08T07:36:44.745+0000: 0.157: Total time for which application threads were stopped: 0.0000195 seconds, Stopping threads took: 0.0000032 seconds
2025-12-08T07:36:44.975+0000: 0.388: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000345 seconds
2025-12-08T07:36:45.241+0000: 0.653: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000070 seconds
2025-12-08T07:36:45.252+0000: 0.664: [GC pause (G1 Evacuation Pause) (young), 0.0280302 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 664.3, Avg: 664.3, Max: 664.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 5.1, Max: 11.6, Diff: 11.4, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 8.3, Diff: 8.3, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 8.8, Diff: 8.8, Sum: 14.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.6, Max: 11.7, Diff: 0.1, Sum: 46.6]
      [GC Worker End (ms): Min: 675.9, Avg: 675.9, Max: 675.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 6.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 102.0M(102.0M)->0.0B(112.0M) Survivors: 0.0B->8192.0K Heap: 103.9M(2048.0M)->7749.6K(2048.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2025-12-08T07:36:45.280+0000: 0.692: Total time for which application threads were stopped: 0.0282823 seconds, Stopping threads took: 0.0000039 seconds
2025-12-08T07:36:45.411+0000: 0.824: [GC pause (G1 Evacuation Pause) (young), 0.0113739 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 823.9, Avg: 823.9, Max: 823.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 5.8, Avg: 6.8, Max: 7.7, Diff: 1.8, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 33.1]
      [GC Worker End (ms): Min: 832.2, Avg: 832.2, Max: 832.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 112.0M(112.0M)->0.0B(1216.0M) Survivors: 8192.0K->12288.0K Heap: 119.6M(2048.0M)->12288.0K(2048.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2025-12-08T07:36:45.423+0000: 0.835: Total time for which application threads were stopped: 0.0116670 seconds, Stopping threads took: 0.0000153 seconds
2025-12-08T07:36:45.521+0000: 0.933: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000080 seconds
2025-12-08T07:36:45.567+0000: 0.980: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000070 seconds
2025-12-08T07:36:45.692+0000: 1.104: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000062 seconds
2025-12-08T07:36:45.719+0000: 1.131: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000085 seconds
2025-12-08T07:36:45.893+0000: 1.306: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000080 seconds
2025-12-08T07:36:45.895+0000: 1.308: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000332 seconds
2025-12-08T07:36:46.118+0000: 1.530: Total time for which application threads were stopped: 0.0028022 seconds, Stopping threads took: 0.0026594 seconds
2025-12-08T07:36:46.306+0000: 1.718: Total time for which application threads were stopped: 0.0025875 seconds, Stopping threads took: 0.0022430 seconds
2025-12-08T07:36:46.316+0000: 1.729: Total time for which application threads were stopped: 0.0002797 seconds, Stopping threads took: 0.0000336 seconds
2025-12-08T07:36:46.497+0000: 1.910: Total time for which application threads were stopped: 0.0027116 seconds, Stopping threads took: 0.0026230 seconds
2025-12-08T07:36:46.658+0000: 2.071: Total time for which application threads were stopped: 0.0032817 seconds, Stopping threads took: 0.0031715 seconds
2025-12-08T07:36:46.768+0000: 2.180: Total time for which application threads were stopped: 0.0033059 seconds, Stopping threads took: 0.0032110 seconds
2025-12-08T07:36:47.218+0000: 2.631: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000071 seconds
2025-12-08T07:36:47.495+0000: 2.908: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000075 seconds
2025-12-08T07:36:47.595+0000: 3.007: [GC pause (G1 Evacuation Pause) (young), 0.0893271 secs]
   [Parallel Time: 39.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3007.7, Avg: 3007.7, Max: 3007.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.9, Diff: 1.8, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.7]
      [Object Copy (ms): Min: 33.3, Avg: 34.6, Max: 37.2, Diff: 3.9, Sum: 138.3]
      [Termination (ms): Min: 1.3, Avg: 3.2, Max: 4.0, Diff: 2.8, Sum: 12.9]
         [Termination Attempts: Min: 5624, Avg: 6370.5, Max: 6801, Diff: 1177, Sum: 25482]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.3, Avg: 39.3, Max: 39.3, Diff: 0.1, Sum: 157.2]
      [GC Worker End (ms): Min: 3047.0, Avg: 3047.0, Max: 3047.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 49.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 48.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1216.0M(1216.0M)->0.0B(1154.0M) Survivors: 12288.0K->75776.0K Heap: 1228.0M(2048.0M)->74713.0K(2048.0M)]
 [Times: user=0.17 sys=0.16, real=0.09 secs] 
2025-12-08T07:36:47.684+0000: 3.097: Total time for which application threads were stopped: 0.0896645 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:36:47.725+0000: 3.138: Total time for which application threads were stopped: 0.0004005 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:36:47.790+0000: 3.203: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000080 seconds
2025-12-08T07:36:47.885+0000: 3.298: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:36:47.969+0000: 3.382: Total time for which application threads were stopped: 0.0004725 seconds, Stopping threads took: 0.0000083 seconds
2025-12-08T07:36:47.972+0000: 3.385: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000057 seconds
2025-12-08T07:36:48.087+0000: 3.500: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:36:48.099+0000: 3.511: Total time for which application threads were stopped: 0.0004273 seconds, Stopping threads took: 0.0000059 seconds
2025-12-08T07:36:48.163+0000: 3.576: Total time for which application threads were stopped: 0.0004857 seconds, Stopping threads took: 0.0000103 seconds
2025-12-08T07:36:48.181+0000: 3.594: Total time for which application threads were stopped: 0.0004541 seconds, Stopping threads took: 0.0000093 seconds
2025-12-08T07:36:48.284+0000: 3.697: Total time for which application threads were stopped: 0.0006291 seconds, Stopping threads took: 0.0000117 seconds
2025-12-08T07:36:48.286+0000: 3.699: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000078 seconds
2025-12-08T07:36:48.466+0000: 3.879: Total time for which application threads were stopped: 0.0005251 seconds, Stopping threads took: 0.0000074 seconds
2025-12-08T07:36:48.509+0000: 3.922: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000087 seconds
2025-12-08T07:36:48.545+0000: 3.958: Total time for which application threads were stopped: 0.0017455 seconds, Stopping threads took: 0.0016475 seconds
2025-12-08T07:36:48.551+0000: 3.964: Total time for which application threads were stopped: 0.0003944 seconds, Stopping threads took: 0.0000069 seconds
2025-12-08T07:36:48.599+0000: 4.012: Total time for which application threads were stopped: 0.0005136 seconds, Stopping threads took: 0.0000096 seconds
2025-12-08T07:36:48.623+0000: 4.036: Total time for which application threads were stopped: 0.0006685 seconds, Stopping threads took: 0.0000126 seconds
2025-12-08T07:36:48.649+0000: 4.062: Total time for which application threads were stopped: 0.0005391 seconds, Stopping threads took: 0.0000088 seconds
2025-12-08T07:36:48.710+0000: 4.123: Total time for which application threads were stopped: 0.0005268 seconds, Stopping threads took: 0.0000078 seconds
2025-12-08T07:36:48.733+0000: 4.146: Total time for which application threads were stopped: 0.0005449 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:36:48.952+0000: 4.365: [GC pause (G1 Evacuation Pause) (young), 0.0254461 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4364.9, Avg: 4364.9, Max: 4365.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.2, Diff: 2.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 13.3, Avg: 13.7, Max: 14.4, Diff: 1.1, Sum: 55.0]
      [Termination (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
         [Termination Attempts: Min: 2562, Avg: 2749.8, Max: 2883, Diff: 321, Sum: 10999]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.8, Avg: 15.8, Max: 15.9, Diff: 0.1, Sum: 63.3]
      [GC Worker End (ms): Min: 4380.8, Avg: 4380.8, Max: 4380.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1154.0M(1154.0M)->0.0B(1172.0M) Survivors: 75776.0K->57344.0K Heap: 1227.0M(2048.0M)->56320.0K(2048.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2025-12-08T07:36:48.978+0000: 4.391: Total time for which application threads were stopped: 0.0258925 seconds, Stopping threads took: 0.0000075 seconds
2025-12-08T07:36:48.991+0000: 4.403: Total time for which application threads were stopped: 0.0005269 seconds, Stopping threads took: 0.0000495 seconds
2025-12-08T07:36:49.005+0000: 4.417: Total time for which application threads were stopped: 0.0002875 seconds, Stopping threads took: 0.0000065 seconds
2025-12-08T07:36:49.022+0000: 4.435: Total time for which application threads were stopped: 0.0005019 seconds, Stopping threads took: 0.0000089 seconds
2025-12-08T07:36:49.249+0000: 4.662: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000769 seconds
2025-12-08T07:36:49.387+0000: 4.800: Total time for which application threads were stopped: 0.0005742 seconds, Stopping threads took: 0.0000209 seconds
2025-12-08T07:36:49.690+0000: 5.103: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000203 seconds
2025-12-08T07:36:49.745+0000: 5.158: Total time for which application threads were stopped: 0.0006605 seconds, Stopping threads took: 0.0000206 seconds
2025-12-08T07:36:49.796+0000: 5.209: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0000211 seconds
2025-12-08T07:36:49.837+0000: 5.249: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000737 seconds
2025-12-08T07:36:49.866+0000: 5.279: Total time for which application threads were stopped: 0.0009418 seconds, Stopping threads took: 0.0000457 seconds
2025-12-08T07:36:49.888+0000: 5.301: Total time for which application threads were stopped: 0.0007260 seconds, Stopping threads took: 0.0000244 seconds
2025-12-08T07:36:49.897+0000: 5.309: Total time for which application threads were stopped: 0.0009354 seconds, Stopping threads took: 0.0000285 seconds
2025-12-08T07:36:49.952+0000: 5.364: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000211 seconds
2025-12-08T07:36:50.032+0000: 5.444: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000837 seconds
2025-12-08T07:36:50.088+0000: 5.500: Total time for which application threads were stopped: 0.0007196 seconds, Stopping threads took: 0.0000190 seconds
2025-12-08T07:36:50.226+0000: 5.638: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000287 seconds
2025-12-08T07:36:50.293+0000: 5.706: Total time for which application threads were stopped: 0.0006069 seconds, Stopping threads took: 0.0000700 seconds
2025-12-08T07:36:50.311+0000: 5.724: Total time for which application threads were stopped: 0.0013700 seconds, Stopping threads took: 0.0000208 seconds
2025-12-08T07:36:50.318+0000: 5.731: Total time for which application threads were stopped: 0.0016180 seconds, Stopping threads took: 0.0001937 seconds
2025-12-08T07:36:50.400+0000: 5.813: Total time for which application threads were stopped: 0.0007290 seconds, Stopping threads took: 0.0000191 seconds
2025-12-08T07:36:50.578+0000: 5.991: Total time for which application threads were stopped: 0.0011546 seconds, Stopping threads took: 0.0000325 seconds
2025-12-08T07:36:50.687+0000: 6.100: Total time for which application threads were stopped: 0.0008420 seconds, Stopping threads took: 0.0000222 seconds
2025-12-08T07:36:50.700+0000: 6.113: Total time for which application threads were stopped: 0.0007834 seconds, Stopping threads took: 0.0000225 seconds
2025-12-08T07:36:50.718+0000: 6.131: Total time for which application threads were stopped: 0.0008439 seconds, Stopping threads took: 0.0000253 seconds
2025-12-08T07:36:50.719+0000: 6.131: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000083 seconds
2025-12-08T07:36:50.719+0000: 6.132: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000083 seconds
2025-12-08T07:36:50.723+0000: 6.136: Total time for which application threads were stopped: 0.0006484 seconds, Stopping threads took: 0.0000203 seconds
2025-12-08T07:36:50.782+0000: 6.195: Total time for which application threads were stopped: 0.0008489 seconds, Stopping threads took: 0.0000494 seconds
2025-12-08T07:36:50.923+0000: 6.336: [GC pause (G1 Evacuation Pause) (young), 0.0464042 secs]
   [Parallel Time: 28.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6335.9, Avg: 6336.0, Max: 6336.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.1, Max: 4.8, Diff: 4.0, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 5.7, Diff: 5.7, Sum: 13.0]
      [Object Copy (ms): Min: 20.9, Avg: 22.6, Max: 25.5, Diff: 4.6, Sum: 90.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 992.8, Max: 1613, Diff: 1612, Sum: 3971]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.2, Avg: 28.2, Max: 28.2, Diff: 0.1, Sum: 112.7]
      [GC Worker End (ms): Min: 6364.1, Avg: 6364.1, Max: 6364.2, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1172.0M(1172.0M)->0.0B(1152.0M) Survivors: 57344.0K->77824.0K Heap: 1227.0M(2048.0M)->76800.0K(2048.0M)]
 [Times: user=0.21 sys=0.01, real=0.05 secs] 
2025-12-08T07:36:50.970+0000: 6.382: Total time for which application threads were stopped: 0.0467686 seconds, Stopping threads took: 0.0000216 seconds
2025-12-08T07:36:51.057+0000: 6.470: Total time for which application threads were stopped: 0.0029317 seconds, Stopping threads took: 0.0021477 seconds
2025-12-08T07:36:51.181+0000: 6.594: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000846 seconds
2025-12-08T07:36:51.350+0000: 6.763: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000203 seconds
2025-12-08T07:36:51.452+0000: 6.865: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000206 seconds
2025-12-08T07:36:51.561+0000: 6.974: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000225 seconds
2025-12-08T07:36:52.562+0000: 7.975: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0000830 seconds
2025-12-08T07:36:54.566+0000: 9.978: Total time for which application threads were stopped: 0.0005865 seconds, Stopping threads took: 0.0001432 seconds
2025-12-08T07:36:55.567+0000: 10.980: Total time for which application threads were stopped: 0.0007335 seconds, Stopping threads took: 0.0002526 seconds
2025-12-08T07:36:57.574+0000: 12.986: Total time for which application threads were stopped: 0.0005950 seconds, Stopping threads took: 0.0001135 seconds
2025-12-08T07:37:02.579+0000: 17.992: Total time for which application threads were stopped: 0.0008568 seconds, Stopping threads took: 0.0002582 seconds
2025-12-08T07:37:06.110+0000: 21.523: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0001113 seconds
2025-12-08T07:37:06.111+0000: 21.523: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000062 seconds
2025-12-08T07:37:06.111+0000: 21.524: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000090 seconds
2025-12-08T07:37:06.111+0000: 21.524: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000061 seconds
2025-12-08T07:37:06.111+0000: 21.524: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000061 seconds
2025-12-08T07:37:06.111+0000: 21.524: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000061 seconds
2025-12-08T07:37:06.111+0000: 21.524: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000505 seconds
2025-12-08T07:37:06.112+0000: 21.524: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000075 seconds
2025-12-08T07:37:06.112+0000: 21.525: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000348 seconds
2025-12-08T07:37:06.112+0000: 21.525: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000475 seconds
2025-12-08T07:37:06.112+0000: 21.525: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000533 seconds
2025-12-08T07:37:06.113+0000: 21.525: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000522 seconds
2025-12-08T07:37:06.113+0000: 21.526: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000466 seconds
2025-12-08T07:37:06.113+0000: 21.526: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000429 seconds
2025-12-08T07:37:06.113+0000: 21.526: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000414 seconds
2025-12-08T07:37:06.114+0000: 21.526: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000500 seconds
2025-12-08T07:37:06.114+0000: 21.527: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000060 seconds
2025-12-08T07:37:06.114+0000: 21.527: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000425 seconds
2025-12-08T07:37:06.115+0000: 21.527: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000329 seconds
2025-12-08T07:37:06.115+0000: 21.527: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000649 seconds
2025-12-08T07:37:06.115+0000: 21.528: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000379 seconds
2025-12-08T07:37:06.115+0000: 21.528: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000507 seconds
2025-12-08T07:37:06.115+0000: 21.528: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000437 seconds
2025-12-08T07:37:06.116+0000: 21.528: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000409 seconds
2025-12-08T07:37:06.116+0000: 21.529: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000335 seconds
2025-12-08T07:37:06.116+0000: 21.529: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000397 seconds
2025-12-08T07:37:06.116+0000: 21.529: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000421 seconds
2025-12-08T07:37:06.116+0000: 21.529: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000444 seconds
2025-12-08T07:37:06.117+0000: 21.529: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000495 seconds
2025-12-08T07:37:06.117+0000: 21.529: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000390 seconds
2025-12-08T07:37:06.117+0000: 21.530: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000557 seconds
2025-12-08T07:37:06.117+0000: 21.530: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000435 seconds
2025-12-08T07:37:06.117+0000: 21.530: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000421 seconds
2025-12-08T07:37:06.117+0000: 21.530: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000338 seconds
2025-12-08T07:37:06.118+0000: 21.530: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000350 seconds
2025-12-08T07:37:06.118+0000: 21.530: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000383 seconds
2025-12-08T07:37:06.118+0000: 21.531: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000338 seconds
2025-12-08T07:37:06.118+0000: 21.531: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000324 seconds
2025-12-08T07:37:06.118+0000: 21.531: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000475 seconds
2025-12-08T07:37:06.118+0000: 21.531: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000234 seconds
2025-12-08T07:37:06.119+0000: 21.531: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000339 seconds
2025-12-08T07:37:06.119+0000: 21.531: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000506 seconds
2025-12-08T07:37:06.119+0000: 21.532: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000491 seconds
2025-12-08T07:37:06.119+0000: 21.532: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000473 seconds
2025-12-08T07:37:06.119+0000: 21.532: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000263 seconds
2025-12-08T07:37:06.119+0000: 21.532: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000336 seconds
2025-12-08T07:37:06.120+0000: 21.532: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000342 seconds
2025-12-08T07:37:06.120+0000: 21.532: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000221 seconds
2025-12-08T07:37:06.120+0000: 21.533: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000669 seconds
2025-12-08T07:37:06.120+0000: 21.533: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000252 seconds
2025-12-08T07:37:06.120+0000: 21.533: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000467 seconds
2025-12-08T07:37:06.120+0000: 21.533: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000357 seconds
2025-12-08T07:37:06.121+0000: 21.533: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000395 seconds
2025-12-08T07:37:06.121+0000: 21.534: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000585 seconds
2025-12-08T07:37:06.121+0000: 21.534: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000568 seconds
2025-12-08T07:37:06.121+0000: 21.534: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000408 seconds
2025-12-08T07:37:06.121+0000: 21.534: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000064 seconds
2025-12-08T07:37:06.122+0000: 21.534: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000382 seconds
2025-12-08T07:37:06.122+0000: 21.535: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000407 seconds
2025-12-08T07:37:06.122+0000: 21.535: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000071 seconds
2025-12-08T07:37:06.122+0000: 21.535: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000074 seconds
2025-12-08T07:37:06.122+0000: 21.535: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000068 seconds
2025-12-08T07:37:06.122+0000: 21.535: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000472 seconds
2025-12-08T07:37:06.123+0000: 21.535: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000540 seconds
2025-12-08T07:37:06.123+0000: 21.536: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000570 seconds
2025-12-08T07:37:06.123+0000: 21.536: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000542 seconds
2025-12-08T07:37:06.123+0000: 21.536: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000611 seconds
2025-12-08T07:37:06.124+0000: 21.537: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000640 seconds
2025-12-08T07:37:06.124+0000: 21.537: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000612 seconds
2025-12-08T07:37:06.124+0000: 21.537: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000538 seconds
Heap
 garbage-first heap   total 2097152K, used 561195K [0x0000000080000000, 0x0000000080202000, 0x0000000100000000)
  region size 2048K, 275 young (563200K), 38 survivors (77824K)
 Metaspace       used 90171K, capacity 94346K, committed 94592K, reserved 1132544K
  class space    used 11045K, capacity 11807K, committed 11904K, reserved 1048576K
