OpenJDK 64-Bit Server VM (25.342-b07) for linux-aarch64 JRE (1.8.0_342-b07), built on Jul 16 2022 08:54:57 by "openjdk" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8025360k(6540508k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:AutoBoxCacheMax=20000 -XX:CompressedClassSpaceSize=528482304 -XX:ConcGCThreads=2 -XX:+ExplicitGCInvokesConcurrent -XX:+G1EagerReclaimHumongousObjects -XX:G1HeapRegionSize=2097152 -XX:G1ReservePercent=10 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=2147483648 -XX:InitiatingHeapOccupancyPercent=40 -XX:+ManagementServer -XX:MaxDirectMemorySize=1073741824 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:MetaspaceSize=536870912 -XX:NumberOfGCLogFiles=5 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintPromotionFailure -XX:+UnlockExperimentalVMOptions -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-12-09T09:08:01.432+0000: 0.254: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000064 seconds
2025-12-09T09:08:01.432+0000: 0.255: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000027 seconds
2025-12-09T09:08:01.449+0000: 0.272: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000051 seconds
2025-12-09T09:08:01.453+0000: 0.275: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
2025-12-09T09:08:01.690+0000: 0.513: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000112 seconds
2025-12-09T09:08:01.857+0000: 0.679: [GC pause (G1 Evacuation Pause) (young), 0.0146149 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 680.4, Avg: 680.6, Max: 680.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 4.4, Avg: 5.4, Max: 7.3, Diff: 2.9, Sum: 21.5]
      [Termination (ms): Min: 0.1, Avg: 2.0, Max: 2.7, Diff: 2.6, Sum: 8.1]
         [Termination Attempts: Min: 97, Avg: 141.8, Max: 175, Diff: 78, Sum: 567]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.4, Max: 8.5, Diff: 0.4, Sum: 33.5]
      [GC Worker End (ms): Min: 689.0, Avg: 689.0, Max: 689.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 102.0M(102.0M)->0.0B(112.0M) Survivors: 0.0B->8192.0K Heap: 103.9M(2048.0M)->7616.0K(2048.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2025-12-09T09:08:01.872+0000: 0.695: Total time for which application threads were stopped: 0.0158448 seconds, Stopping threads took: 0.0000268 seconds
2025-12-09T09:08:02.035+0000: 0.858: [GC pause (G1 Evacuation Pause) (young), 0.0066407 secs]
   [Parallel Time: 3.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 858.2, Avg: 858.3, Max: 858.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.8, Avg: 2.2, Max: 2.6, Diff: 0.8, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 322, Avg: 332.5, Max: 342, Diff: 20, Sum: 1330]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 11.7]
      [GC Worker End (ms): Min: 861.2, Avg: 861.2, Max: 861.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 112.0M(112.0M)->0.0B(1216.0M) Survivors: 8192.0K->12288.0K Heap: 119.4M(2048.0M)->11264.0K(2048.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-12-09T09:08:02.042+0000: 0.865: Total time for which application threads were stopped: 0.0069508 seconds, Stopping threads took: 0.0000069 seconds
2025-12-09T09:08:02.164+0000: 0.986: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000067 seconds
2025-12-09T09:08:02.209+0000: 1.032: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000058 seconds
2025-12-09T09:08:02.269+0000: 1.092: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000060 seconds
2025-12-09T09:08:02.294+0000: 1.116: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0000067 seconds
2025-12-09T09:08:02.393+0000: 1.215: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000065 seconds
2025-12-09T09:08:02.424+0000: 1.247: Total time for which application threads were stopped: 0.0005277 seconds, Stopping threads took: 0.0001324 seconds
2025-12-09T09:08:02.591+0000: 1.413: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000071 seconds
2025-12-09T09:08:02.606+0000: 1.428: Total time for which application threads were stopped: 0.0018824 seconds, Stopping threads took: 0.0015627 seconds
2025-12-09T09:08:02.708+0000: 1.531: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000301 seconds
2025-12-09T09:08:02.830+0000: 1.652: Total time for which application threads were stopped: 0.0005152 seconds, Stopping threads took: 0.0000844 seconds
2025-12-09T09:08:02.925+0000: 1.747: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000116 seconds
2025-12-09T09:08:02.976+0000: 1.798: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000067 seconds
2025-12-09T09:08:03.185+0000: 2.007: Total time for which application threads were stopped: 0.0015534 seconds, Stopping threads took: 0.0011354 seconds
2025-12-09T09:08:03.303+0000: 2.126: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000091 seconds
2025-12-09T09:08:03.389+0000: 2.212: [GC pause (G1 Evacuation Pause) (young), 0.0831959 secs]
   [Parallel Time: 64.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2211.6, Avg: 2211.6, Max: 2211.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 5.9, Diff: 5.4, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Object Copy (ms): Min: 35.3, Avg: 39.0, Max: 41.3, Diff: 6.0, Sum: 156.0]
      [Termination (ms): Min: 21.1, Avg: 22.4, Max: 23.1, Diff: 2.0, Sum: 89.4]
         [Termination Attempts: Min: 7171, Avg: 8076.2, Max: 8582, Diff: 1411, Sum: 32305]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 64.0, Avg: 64.0, Max: 64.1, Diff: 0.1, Sum: 256.2]
      [GC Worker End (ms): Min: 2275.7, Avg: 2275.7, Max: 2275.7, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 18.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 1216.0M(1216.0M)->0.0B(1156.0M) Survivors: 12288.0K->73728.0K Heap: 1227.0M(2048.0M)->73656.5K(2048.0M)]
 [Times: user=0.31 sys=0.01, real=0.08 secs] 
2025-12-09T09:08:03.472+0000: 2.295: Total time for which application threads were stopped: 0.0836036 seconds, Stopping threads took: 0.0000095 seconds
2025-12-09T09:08:03.522+0000: 2.344: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000071 seconds
2025-12-09T09:08:03.575+0000: 2.397: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000430 seconds
2025-12-09T09:08:03.701+0000: 2.523: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000092 seconds
2025-12-09T09:08:03.778+0000: 2.601: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0000106 seconds
2025-12-09T09:08:03.787+0000: 2.610: Total time for which application threads were stopped: 0.0004648 seconds, Stopping threads took: 0.0000090 seconds
2025-12-09T09:08:03.920+0000: 2.742: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000078 seconds
2025-12-09T09:08:03.944+0000: 2.766: Total time for which application threads were stopped: 0.0004783 seconds, Stopping threads took: 0.0000065 seconds
2025-12-09T09:08:04.015+0000: 2.837: Total time for which application threads were stopped: 0.0005023 seconds, Stopping threads took: 0.0000075 seconds
2025-12-09T09:08:04.033+0000: 2.856: Total time for which application threads were stopped: 0.0004903 seconds, Stopping threads took: 0.0000085 seconds
2025-12-09T09:08:04.143+0000: 2.966: Total time for which application threads were stopped: 0.0005973 seconds, Stopping threads took: 0.0000096 seconds
2025-12-09T09:08:04.146+0000: 2.968: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000062 seconds
2025-12-09T09:08:04.384+0000: 3.207: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000065 seconds
2025-12-09T09:08:04.391+0000: 3.214: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000061 seconds
2025-12-09T09:08:04.440+0000: 3.263: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000090 seconds
2025-12-09T09:08:04.475+0000: 3.298: Total time for which application threads were stopped: 0.0005487 seconds, Stopping threads took: 0.0000083 seconds
2025-12-09T09:08:04.539+0000: 3.362: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0000070 seconds
2025-12-09T09:08:04.566+0000: 3.389: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0000070 seconds
2025-12-09T09:08:04.589+0000: 3.412: Total time for which application threads were stopped: 0.0005144 seconds, Stopping threads took: 0.0000073 seconds
2025-12-09T09:08:04.659+0000: 3.481: Total time for which application threads were stopped: 0.0005455 seconds, Stopping threads took: 0.0000075 seconds
2025-12-09T09:08:04.681+0000: 3.504: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0000067 seconds
2025-12-09T09:08:04.931+0000: 3.754: [GC pause (G1 Evacuation Pause) (young), 0.0280861 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3753.8, Avg: 3753.8, Max: 3753.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 2.9, Diff: 2.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 4.1]
      [Object Copy (ms): Min: 14.4, Avg: 15.0, Max: 16.3, Diff: 2.0, Sum: 60.1]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1257, Avg: 2122.2, Max: 2511, Diff: 1254, Sum: 8489]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 17.5, Max: 17.6, Diff: 0.1, Sum: 70.2]
      [GC Worker End (ms): Min: 3771.3, Avg: 3771.4, Max: 3771.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1156.0M(1156.0M)->0.0B(1172.0M) Survivors: 73728.0K->57344.0K Heap: 1227.9M(2048.0M)->56320.0K(2048.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2025-12-09T09:08:04.959+0000: 3.782: Total time for which application threads were stopped: 0.0285192 seconds, Stopping threads took: 0.0000066 seconds
2025-12-09T09:08:04.973+0000: 3.796: Total time for which application threads were stopped: 0.0004677 seconds, Stopping threads took: 0.0000577 seconds
2025-12-09T09:08:04.992+0000: 3.814: Total time for which application threads were stopped: 0.0005091 seconds, Stopping threads took: 0.0000081 seconds
2025-12-09T09:08:05.008+0000: 3.831: Total time for which application threads were stopped: 0.0005043 seconds, Stopping threads took: 0.0000075 seconds
2025-12-09T09:08:05.198+0000: 4.020: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000213 seconds
2025-12-09T09:08:05.346+0000: 4.169: Total time for which application threads were stopped: 0.0006803 seconds, Stopping threads took: 0.0000705 seconds
2025-12-09T09:08:05.587+0000: 4.410: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000777 seconds
2025-12-09T09:08:05.678+0000: 4.501: Total time for which application threads were stopped: 0.0005994 seconds, Stopping threads took: 0.0000158 seconds
2025-12-09T09:08:05.722+0000: 4.545: Total time for which application threads were stopped: 0.0006512 seconds, Stopping threads took: 0.0000218 seconds
2025-12-09T09:08:05.771+0000: 4.594: Total time for which application threads were stopped: 0.0006654 seconds, Stopping threads took: 0.0000220 seconds
2025-12-09T09:08:05.783+0000: 4.606: Total time for which application threads were stopped: 0.0005802 seconds, Stopping threads took: 0.0000208 seconds
2025-12-09T09:08:05.790+0000: 4.612: Total time for which application threads were stopped: 0.0005541 seconds, Stopping threads took: 0.0000178 seconds
2025-12-09T09:08:05.853+0000: 4.675: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000657 seconds
2025-12-09T09:08:05.918+0000: 4.741: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000217 seconds
2025-12-09T09:08:05.950+0000: 4.772: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000716 seconds
2025-12-09T09:08:05.963+0000: 4.785: Total time for which application threads were stopped: 0.0006344 seconds, Stopping threads took: 0.0000162 seconds
2025-12-09T09:08:06.048+0000: 4.871: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000895 seconds
2025-12-09T09:08:06.114+0000: 4.936: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000346 seconds
2025-12-09T09:08:06.128+0000: 4.951: Total time for which application threads were stopped: 0.0006768 seconds, Stopping threads took: 0.0000195 seconds
2025-12-09T09:08:06.131+0000: 4.954: Total time for which application threads were stopped: 0.0004756 seconds, Stopping threads took: 0.0000903 seconds
2025-12-09T09:08:06.135+0000: 4.957: Total time for which application threads were stopped: 0.0003362 seconds, Stopping threads took: 0.0000143 seconds
2025-12-09T09:08:06.208+0000: 5.031: Total time for which application threads were stopped: 0.0007647 seconds, Stopping threads took: 0.0000412 seconds
2025-12-09T09:08:06.345+0000: 5.167: Total time for which application threads were stopped: 0.0008026 seconds, Stopping threads took: 0.0000238 seconds
2025-12-09T09:08:06.475+0000: 5.298: Total time for which application threads were stopped: 0.0017202 seconds, Stopping threads took: 0.0000763 seconds
2025-12-09T09:08:06.495+0000: 5.318: Total time for which application threads were stopped: 0.0013252 seconds, Stopping threads took: 0.0000398 seconds
2025-12-09T09:08:06.517+0000: 5.340: Total time for which application threads were stopped: 0.0008938 seconds, Stopping threads took: 0.0000242 seconds
2025-12-09T09:08:06.517+0000: 5.340: Total time for which application threads were stopped: 0.0004847 seconds, Stopping threads took: 0.0000118 seconds
2025-12-09T09:08:06.518+0000: 5.341: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000146 seconds
2025-12-09T09:08:06.523+0000: 5.346: Total time for which application threads were stopped: 0.0015690 seconds, Stopping threads took: 0.0000761 seconds
2025-12-09T09:08:06.587+0000: 5.409: Total time for which application threads were stopped: 0.0011177 seconds, Stopping threads took: 0.0000276 seconds
2025-12-09T09:08:06.724+0000: 5.546: [GC pause (G1 Evacuation Pause) (young), 0.0539580 secs]
   [Parallel Time: 31.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5546.6, Avg: 5546.6, Max: 5546.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.0, Max: 4.8, Diff: 3.2, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 4.7, Diff: 4.7, Sum: 10.5]
      [Object Copy (ms): Min: 22.5, Avg: 25.1, Max: 27.7, Diff: 5.2, Sum: 100.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 257.5, Max: 496, Diff: 495, Sum: 1030]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.8, Avg: 30.9, Max: 31.0, Diff: 0.1, Sum: 123.6]
      [GC Worker End (ms): Min: 5577.5, Avg: 5577.5, Max: 5577.6, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 1172.0M(1172.0M)->0.0B(1152.0M) Survivors: 57344.0K->77824.0K Heap: 1227.0M(2048.0M)->76800.0K(2048.0M)]
 [Times: user=0.34 sys=0.00, real=0.06 secs] 
2025-12-09T09:08:06.779+0000: 5.601: Total time for which application threads were stopped: 0.0548534 seconds, Stopping threads took: 0.0000235 seconds
2025-12-09T09:08:06.859+0000: 5.682: Total time for which application threads were stopped: 0.0009173 seconds, Stopping threads took: 0.0000385 seconds
2025-12-09T09:08:07.073+0000: 5.895: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000272 seconds
2025-12-09T09:08:07.122+0000: 5.945: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000881 seconds
2025-12-09T09:08:07.227+0000: 6.049: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000218 seconds
2025-12-09T09:08:07.329+0000: 6.152: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000402 seconds
2025-12-09T09:08:08.331+0000: 7.154: Total time for which application threads were stopped: 0.0007590 seconds, Stopping threads took: 0.0001608 seconds
2025-12-09T09:08:10.334+0000: 9.157: Total time for which application threads were stopped: 0.0005378 seconds, Stopping threads took: 0.0001602 seconds
2025-12-09T09:08:13.338+0000: 12.161: Total time for which application threads were stopped: 0.0007550 seconds, Stopping threads took: 0.0001606 seconds
2025-12-09T09:08:16.341+0000: 15.164: Total time for which application threads were stopped: 0.0004957 seconds, Stopping threads took: 0.0001343 seconds
2025-12-09T09:08:22.348+0000: 21.170: Total time for which application threads were stopped: 0.0006859 seconds, Stopping threads took: 0.0002426 seconds
2025-12-09T09:08:23.349+0000: 22.172: Total time for which application threads were stopped: 0.0006063 seconds, Stopping threads took: 0.0001523 seconds
2025-12-09T09:08:28.355+0000: 27.178: Total time for which application threads were stopped: 0.0007215 seconds, Stopping threads took: 0.0001963 seconds
2025-12-09T09:08:33.361+0000: 32.184: Total time for which application threads were stopped: 0.0007271 seconds, Stopping threads took: 0.0003053 seconds
2025-12-09T09:08:38.367+0000: 37.189: Total time for which application threads were stopped: 0.0010141 seconds, Stopping threads took: 0.0001812 seconds
2025-12-09T09:08:40.369+0000: 39.192: Total time for which application threads were stopped: 0.0006843 seconds, Stopping threads took: 0.0002605 seconds
2025-12-09T09:08:43.374+0000: 42.196: Total time for which application threads were stopped: 0.0010198 seconds, Stopping threads took: 0.0005596 seconds
2025-12-09T09:08:53.384+0000: 52.206: Total time for which application threads were stopped: 0.0009185 seconds, Stopping threads took: 0.0003459 seconds
2025-12-09T09:08:55.387+0000: 54.209: Total time for which application threads were stopped: 0.0004783 seconds, Stopping threads took: 0.0001150 seconds
2025-12-09T09:08:58.390+0000: 57.211: Total time for which application threads were stopped: 0.0004349 seconds, Stopping threads took: 0.0001101 seconds
2025-12-09T09:09:00.393+0000: 59.214: Total time for which application threads were stopped: 0.0007208 seconds, Stopping threads took: 0.0001061 seconds
2025-12-09T09:09:05.398+0000: 64.220: Total time for which application threads were stopped: 0.0005231 seconds, Stopping threads took: 0.0001483 seconds
2025-12-09T09:09:06.399+0000: 65.220: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000428 seconds
2025-12-09T09:09:12.405+0000: 71.226: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0002099 seconds
2025-12-09T09:09:16.747+0000: 75.569: Total time for which application threads were stopped: 0.0008678 seconds, Stopping threads took: 0.0000309 seconds
2025-12-09T09:09:17.748+0000: 76.570: Total time for which application threads were stopped: 0.0005329 seconds, Stopping threads took: 0.0001675 seconds
2025-12-09T09:09:20.863+0000: 79.685: Total time for which application threads were stopped: 0.0009059 seconds, Stopping threads took: 0.0000237 seconds
2025-12-09T09:09:21.552+0000: 80.373: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000257 seconds
2025-12-09T09:09:21.611+0000: 80.432: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000222 seconds
2025-12-09T09:09:22.612+0000: 81.434: Total time for which application threads were stopped: 0.0006738 seconds, Stopping threads took: 0.0001140 seconds
2025-12-09T09:09:23.614+0000: 82.436: Total time for which application threads were stopped: 0.0004132 seconds, Stopping threads took: 0.0001070 seconds
2025-12-09T09:09:25.616+0000: 84.437: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000466 seconds
2025-12-09T09:09:26.617+0000: 85.438: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000476 seconds
2025-12-09T09:09:26.898+0000: 85.719: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001000 seconds
2025-12-09T09:09:26.962+0000: 85.783: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000224 seconds
2025-12-09T09:09:27.963+0000: 86.785: Total time for which application threads were stopped: 0.0006585 seconds, Stopping threads took: 0.0001449 seconds
2025-12-09T09:09:30.966+0000: 89.787: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0001004 seconds
2025-12-09T09:09:32.968+0000: 91.790: Total time for which application threads were stopped: 0.0005528 seconds, Stopping threads took: 0.0000960 seconds
2025-12-09T09:09:35.971+0000: 94.793: Total time for which application threads were stopped: 0.0009810 seconds, Stopping threads took: 0.0001995 seconds
2025-12-09T09:09:37.974+0000: 96.796: Total time for which application threads were stopped: 0.0010046 seconds, Stopping threads took: 0.0003488 seconds
2025-12-09T09:09:45.984+0000: 104.805: Total time for which application threads were stopped: 0.0008193 seconds, Stopping threads took: 0.0001936 seconds
2025-12-09T09:09:47.987+0000: 106.808: Total time for which application threads were stopped: 0.0011339 seconds, Stopping threads took: 0.0003116 seconds
2025-12-09T09:09:50.991+0000: 109.812: Total time for which application threads were stopped: 0.0007255 seconds, Stopping threads took: 0.0001044 seconds
2025-12-09T09:09:54.995+0000: 113.817: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0001084 seconds
2025-12-09T09:09:59.002+0000: 117.823: Total time for which application threads were stopped: 0.0020983 seconds, Stopping threads took: 0.0009468 seconds
2025-12-09T09:10:01.005+0000: 119.826: Total time for which application threads were stopped: 0.0006648 seconds, Stopping threads took: 0.0001849 seconds
2025-12-09T09:10:04.007+0000: 122.828: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000711 seconds
2025-12-09T09:10:06.010+0000: 124.831: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0001715 seconds
2025-12-09T09:10:08.012+0000: 126.833: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000773 seconds
2025-12-09T09:10:13.018+0000: 131.839: Total time for which application threads were stopped: 0.0007174 seconds, Stopping threads took: 0.0001760 seconds
2025-12-09T09:10:16.022+0000: 134.843: Total time for which application threads were stopped: 0.0006398 seconds, Stopping threads took: 0.0001849 seconds
2025-12-09T09:10:18.025+0000: 136.846: Total time for which application threads were stopped: 0.0004709 seconds, Stopping threads took: 0.0001465 seconds
2025-12-09T09:10:20.029+0000: 138.850: Total time for which application threads were stopped: 0.0008345 seconds, Stopping threads took: 0.0001761 seconds
2025-12-09T09:10:23.034+0000: 141.855: Total time for which application threads were stopped: 0.0018402 seconds, Stopping threads took: 0.0005518 seconds
2025-12-09T09:10:25.038+0000: 143.859: Total time for which application threads were stopped: 0.0005815 seconds, Stopping threads took: 0.0001322 seconds
2025-12-09T09:10:26.039+0000: 144.859: Total time for which application threads were stopped: 0.0003008 seconds, Stopping threads took: 0.0000691 seconds
2025-12-09T09:10:33.049+0000: 151.870: Total time for which application threads were stopped: 0.0024277 seconds, Stopping threads took: 0.0009044 seconds
2025-12-09T09:10:36.053+0000: 154.874: Total time for which application threads were stopped: 0.0007278 seconds, Stopping threads took: 0.0002586 seconds
2025-12-09T09:10:38.056+0000: 156.877: Total time for which application threads were stopped: 0.0018865 seconds, Stopping threads took: 0.0005232 seconds
2025-12-09T09:11:06.088+0000: 184.908: Total time for which application threads were stopped: 0.0020452 seconds, Stopping threads took: 0.0004395 seconds
2025-12-09T09:11:08.089+0000: 186.909: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0000883 seconds
2025-12-09T09:11:36.119+0000: 214.940: Total time for which application threads were stopped: 0.0038424 seconds, Stopping threads took: 0.0006644 seconds
2025-12-09T09:11:38.124+0000: 216.944: Total time for which application threads were stopped: 0.0005866 seconds, Stopping threads took: 0.0001844 seconds
2025-12-09T09:11:43.132+0000: 221.952: Total time for which application threads were stopped: 0.0005039 seconds, Stopping threads took: 0.0001405 seconds
2025-12-09T09:11:48.137+0000: 226.957: Total time for which application threads were stopped: 0.0005977 seconds, Stopping threads took: 0.0001650 seconds
2025-12-09T09:11:49.138+0000: 227.957: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0000999 seconds
2025-12-09T09:11:53.142+0000: 231.962: Total time for which application threads were stopped: 0.0005617 seconds, Stopping threads took: 0.0000965 seconds
2025-12-09T09:11:54.143+0000: 232.962: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000662 seconds
2025-12-09T09:11:56.145+0000: 234.965: Total time for which application threads were stopped: 0.0006760 seconds, Stopping threads took: 0.0003112 seconds
2025-12-09T09:11:58.147+0000: 236.966: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000838 seconds
2025-12-09T09:12:01.150+0000: 239.969: Total time for which application threads were stopped: 0.0004402 seconds, Stopping threads took: 0.0000999 seconds
2025-12-09T09:12:03.152+0000: 241.972: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000855 seconds
2025-12-09T09:12:06.155+0000: 244.975: Total time for which application threads were stopped: 0.0005118 seconds, Stopping threads took: 0.0000894 seconds
2025-12-09T09:12:08.157+0000: 246.977: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0001676 seconds
2025-12-09T09:12:10.161+0000: 248.981: Total time for which application threads were stopped: 0.0026172 seconds, Stopping threads took: 0.0008288 seconds
2025-12-09T09:12:22.174+0000: 260.992: Total time for which application threads were stopped: 0.0004091 seconds, Stopping threads took: 0.0001005 seconds
2025-12-09T09:12:29.181+0000: 267.999: Total time for which application threads were stopped: 0.0004350 seconds, Stopping threads took: 0.0001131 seconds
2025-12-09T09:12:36.188+0000: 275.006: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000928 seconds
2025-12-09T09:12:50.203+0000: 289.021: Total time for which application threads were stopped: 0.0013859 seconds, Stopping threads took: 0.0004258 seconds
2025-12-09T09:12:51.205+0000: 290.023: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000967 seconds
2025-12-09T09:12:52.206+0000: 291.026: Total time for which application threads were stopped: 0.0017506 seconds, Stopping threads took: 0.0000997 seconds
2025-12-09T09:12:53.209+0000: 292.027: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000896 seconds
2025-12-09T09:12:58.214+0000: 297.032: Total time for which application threads were stopped: 0.0003905 seconds, Stopping threads took: 0.0000823 seconds
2025-12-09T09:13:06.222+0000: 305.041: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0001044 seconds
2025-12-09T09:13:07.223+0000: 306.041: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000720 seconds
2025-12-09T09:13:13.229+0000: 312.047: Total time for which application threads were stopped: 0.0003882 seconds, Stopping threads took: 0.0001387 seconds
2025-12-09T09:13:18.236+0000: 317.054: Total time for which application threads were stopped: 0.0005627 seconds, Stopping threads took: 0.0001310 seconds
2025-12-09T09:13:28.246+0000: 327.064: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0001599 seconds
2025-12-09T09:13:36.255+0000: 335.074: Total time for which application threads were stopped: 0.0004277 seconds, Stopping threads took: 0.0000842 seconds
2025-12-09T09:13:38.257+0000: 337.075: Total time for which application threads were stopped: 0.0005185 seconds, Stopping threads took: 0.0001535 seconds
2025-12-09T09:14:07.293+0000: 366.111: Total time for which application threads were stopped: 0.0014732 seconds, Stopping threads took: 0.0005749 seconds
2025-12-09T09:14:13.299+0000: 372.117: Total time for which application threads were stopped: 0.0009833 seconds, Stopping threads took: 0.0005216 seconds
2025-12-09T09:14:18.306+0000: 377.124: Total time for which application threads were stopped: 0.0023644 seconds, Stopping threads took: 0.0009084 seconds
2025-12-09T09:14:37.327+0000: 396.144: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0000834 seconds
2025-12-09T09:14:38.328+0000: 397.145: Total time for which application threads were stopped: 0.0003971 seconds, Stopping threads took: 0.0000829 seconds
2025-12-09T09:14:58.321+0000: 417.166: Total time for which application threads were stopped: 0.0015948 seconds, Stopping threads took: 0.0005653 seconds
2025-12-09T09:15:18.328+0000: 437.188: Total time for which application threads were stopped: 0.0010944 seconds, Stopping threads took: 0.0003128 seconds
2025-12-09T09:15:23.335+0000: 442.196: Total time for which application threads were stopped: 0.0007085 seconds, Stopping threads took: 0.0002309 seconds
2025-12-09T09:15:28.343+0000: 447.203: Total time for which application threads were stopped: 0.0022453 seconds, Stopping threads took: 0.0006436 seconds
2025-12-09T09:15:37.356+0000: 456.216: Total time for which application threads were stopped: 0.0020247 seconds, Stopping threads took: 0.0004695 seconds
2025-12-09T09:15:38.357+0000: 457.217: Total time for which application threads were stopped: 0.0003428 seconds, Stopping threads took: 0.0000729 seconds
2025-12-09T09:16:07.384+0000: 486.247: Total time for which application threads were stopped: 0.0008646 seconds, Stopping threads took: 0.0002438 seconds
2025-12-09T09:16:12.391+0000: 491.254: Total time for which application threads were stopped: 0.0006827 seconds, Stopping threads took: 0.0001493 seconds
2025-12-09T09:16:37.417+0000: 516.280: Total time for which application threads were stopped: 0.0007755 seconds, Stopping threads took: 0.0002849 seconds
2025-12-09T09:16:41.422+0000: 520.285: Total time for which application threads were stopped: 0.0011555 seconds, Stopping threads took: 0.0002820 seconds
2025-12-09T09:16:42.423+0000: 521.286: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0000943 seconds
2025-12-09T09:16:43.425+0000: 522.288: Total time for which application threads were stopped: 0.0006421 seconds, Stopping threads took: 0.0001635 seconds
2025-12-09T09:16:45.428+0000: 524.291: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0001950 seconds
2025-12-09T09:16:46.429+0000: 525.291: Total time for which application threads were stopped: 0.0004476 seconds, Stopping threads took: 0.0000960 seconds
2025-12-09T09:16:49.434+0000: 528.296: Total time for which application threads were stopped: 0.0022201 seconds, Stopping threads took: 0.0010408 seconds
2025-12-09T09:16:50.435+0000: 529.297: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000873 seconds
2025-12-09T09:16:56.441+0000: 535.304: Total time for which application threads were stopped: 0.0010876 seconds, Stopping threads took: 0.0004375 seconds
2025-12-09T09:17:07.457+0000: 546.320: Total time for which application threads were stopped: 0.0004866 seconds, Stopping threads took: 0.0001132 seconds
2025-12-09T09:17:24.476+0000: 563.339: Total time for which application threads were stopped: 0.0024818 seconds, Stopping threads took: 0.0008771 seconds
2025-12-09T09:17:32.485+0000: 571.347: Total time for which application threads were stopped: 0.0010642 seconds, Stopping threads took: 0.0003192 seconds
2025-12-09T09:17:37.491+0000: 576.354: Total time for which application threads were stopped: 0.0025797 seconds, Stopping threads took: 0.0009547 seconds
2025-12-09T09:17:47.503+0000: 586.365: Total time for which application threads were stopped: 0.0010844 seconds, Stopping threads took: 0.0002994 seconds
2025-12-09T09:18:05.527+0000: 604.390: Total time for which application threads were stopped: 0.0037604 seconds, Stopping threads took: 0.0014537 seconds
2025-12-09T09:18:07.530+0000: 606.393: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000528 seconds
2025-12-09T09:18:11.535+0000: 610.398: Total time for which application threads were stopped: 0.0016430 seconds, Stopping threads took: 0.0002657 seconds
2025-12-09T09:18:32.558+0000: 631.421: Total time for which application threads were stopped: 0.0026602 seconds, Stopping threads took: 0.0009826 seconds
2025-12-09T09:18:37.564+0000: 636.427: Total time for which application threads were stopped: 0.0007800 seconds, Stopping threads took: 0.0001270 seconds
2025-12-09T09:18:47.576+0000: 646.439: Total time for which application threads were stopped: 0.0015044 seconds, Stopping threads took: 0.0006187 seconds
2025-12-09T09:19:06.602+0000: 665.466: Total time for which application threads were stopped: 0.0088168 seconds, Stopping threads took: 0.0012707 seconds
2025-12-09T09:19:07.605+0000: 666.468: Total time for which application threads were stopped: 0.0007238 seconds, Stopping threads took: 0.0001678 seconds
2025-12-09T09:19:46.648+0000: 705.510: Total time for which application threads were stopped: 0.0024156 seconds, Stopping threads took: 0.0007805 seconds
2025-12-09T09:19:57.659+0000: 716.522: Total time for which application threads were stopped: 0.0007639 seconds, Stopping threads took: 0.0002771 seconds
2025-12-09T09:20:07.671+0000: 726.534: Total time for which application threads were stopped: 0.0004773 seconds, Stopping threads took: 0.0001124 seconds
2025-12-09T09:20:12.676+0000: 731.538: Total time for which application threads were stopped: 0.0004478 seconds, Stopping threads took: 0.0001014 seconds
2025-12-09T09:20:37.705+0000: 756.567: Total time for which application threads were stopped: 0.0043647 seconds, Stopping threads took: 0.0019875 seconds
2025-12-09T09:20:50.708+0000: 769.582: Total time for which application threads were stopped: 0.0007437 seconds, Stopping threads took: 0.0001573 seconds
2025-12-09T09:20:52.711+0000: 771.585: Total time for which application threads were stopped: 0.0006126 seconds, Stopping threads took: 0.0001025 seconds
2025-12-09T09:21:32.769+0000: 811.631: Total time for which application threads were stopped: 0.0030467 seconds, Stopping threads took: 0.0010452 seconds
2025-12-09T09:21:37.776+0000: 816.637: Total time for which application threads were stopped: 0.0010251 seconds, Stopping threads took: 0.0003940 seconds
2025-12-09T09:21:41.782+0000: 820.644: Total time for which application threads were stopped: 0.0004808 seconds, Stopping threads took: 0.0001196 seconds
2025-12-09T09:21:42.784+0000: 821.645: Total time for which application threads were stopped: 0.0014672 seconds, Stopping threads took: 0.0006730 seconds
2025-12-09T09:22:02.805+0000: 841.666: Total time for which application threads were stopped: 0.0029343 seconds, Stopping threads took: 0.0011525 seconds
2025-12-09T09:22:08.811+0000: 847.673: Total time for which application threads were stopped: 0.0007467 seconds, Stopping threads took: 0.0001663 seconds
2025-12-09T09:22:11.815+0000: 850.676: Total time for which application threads were stopped: 0.0004215 seconds, Stopping threads took: 0.0001205 seconds
2025-12-09T09:22:15.819+0000: 854.681: Total time for which application threads were stopped: 0.0006305 seconds, Stopping threads took: 0.0001439 seconds
2025-12-09T09:22:25.832+0000: 864.693: Total time for which application threads were stopped: 0.0029108 seconds, Stopping threads took: 0.0008320 seconds
2025-12-09T09:22:42.849+0000: 881.710: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000669 seconds
2025-12-09T09:22:47.857+0000: 886.718: Total time for which application threads were stopped: 0.0017390 seconds, Stopping threads took: 0.0007429 seconds
2025-12-09T09:22:52.862+0000: 891.724: Total time for which application threads were stopped: 0.0005606 seconds, Stopping threads took: 0.0001740 seconds
2025-12-09T09:23:07.877+0000: 906.739: Total time for which application threads were stopped: 0.0005584 seconds, Stopping threads took: 0.0001375 seconds
2025-12-09T09:23:08.879+0000: 907.740: Total time for which application threads were stopped: 0.0007778 seconds, Stopping threads took: 0.0001545 seconds
2025-12-09T09:23:17.890+0000: 916.751: Total time for which application threads were stopped: 0.0023987 seconds, Stopping threads took: 0.0006435 seconds
2025-12-09T09:23:26.898+0000: 925.760: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0001234 seconds
2025-12-09T09:23:35.906+0000: 934.767: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0000740 seconds
2025-12-09T09:23:36.909+0000: 935.770: Total time for which application threads were stopped: 0.0006397 seconds, Stopping threads took: 0.0001328 seconds
2025-12-09T09:23:52.929+0000: 951.790: Total time for which application threads were stopped: 0.0010797 seconds, Stopping threads took: 0.0002171 seconds
2025-12-09T09:23:56.934+0000: 955.795: Total time for which application threads were stopped: 0.0006321 seconds, Stopping threads took: 0.0001837 seconds
2025-12-09T09:24:02.940+0000: 961.801: Total time for which application threads were stopped: 0.0010875 seconds, Stopping threads took: 0.0002919 seconds
2025-12-09T09:24:07.946+0000: 966.807: Total time for which application threads were stopped: 0.0006468 seconds, Stopping threads took: 0.0001333 seconds
2025-12-09T09:24:17.956+0000: 976.817: Total time for which application threads were stopped: 0.0007138 seconds, Stopping threads took: 0.0001605 seconds
2025-12-09T09:24:51.991+0000: 1010.851: Total time for which application threads were stopped: 0.0032780 seconds, Stopping threads took: 0.0013013 seconds
2025-12-09T09:25:41.046+0000: 1059.906: Total time for which application threads were stopped: 0.0031286 seconds, Stopping threads took: 0.0010382 seconds
2025-12-09T09:26:03.081+0000: 1081.941: Total time for which application threads were stopped: 0.0026882 seconds, Stopping threads took: 0.0009936 seconds
2025-12-09T09:26:40.124+0000: 1118.985: Total time for which application threads were stopped: 0.0020801 seconds, Stopping threads took: 0.0005776 seconds
2025-12-09T09:26:46.132+0000: 1124.992: Total time for which application threads were stopped: 0.0006660 seconds, Stopping threads took: 0.0002460 seconds
2025-12-09T09:26:58.146+0000: 1137.006: Total time for which application threads were stopped: 0.0022205 seconds, Stopping threads took: 0.0010215 seconds
2025-12-09T09:27:09.158+0000: 1148.018: Total time for which application threads were stopped: 0.0008150 seconds, Stopping threads took: 0.0001873 seconds
2025-12-09T09:27:11.161+0000: 1150.020: Total time for which application threads were stopped: 0.0004251 seconds, Stopping threads took: 0.0000790 seconds
2025-12-09T09:27:36.197+0000: 1175.057: Total time for which application threads were stopped: 0.0024392 seconds, Stopping threads took: 0.0009792 seconds
2025-12-09T09:28:09.228+0000: 1208.088: Total time for which application threads were stopped: 0.0015321 seconds, Stopping threads took: 0.0004508 seconds
2025-12-09T09:28:11.230+0000: 1210.090: Total time for which application threads were stopped: 0.0006505 seconds, Stopping threads took: 0.0001696 seconds
2025-12-09T09:28:15.235+0000: 1214.094: Total time for which application threads were stopped: 0.0009216 seconds, Stopping threads took: 0.0002165 seconds
2025-12-09T09:28:16.236+0000: 1215.096: Total time for which application threads were stopped: 0.0005419 seconds, Stopping threads took: 0.0001482 seconds
2025-12-09T09:28:17.237+0000: 1216.096: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000657 seconds
2025-12-09T09:28:23.243+0000: 1222.103: Total time for which application threads were stopped: 0.0005195 seconds, Stopping threads took: 0.0001412 seconds
2025-12-09T09:28:26.246+0000: 1225.106: Total time for which application threads were stopped: 0.0007788 seconds, Stopping threads took: 0.0001920 seconds
2025-12-09T09:28:28.249+0000: 1227.108: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000806 seconds
2025-12-09T09:29:26.310+0000: 1285.170: Total time for which application threads were stopped: 0.0026299 seconds, Stopping threads took: 0.0008951 seconds
2025-12-09T09:29:36.320+0000: 1295.179: Total time for which application threads were stopped: 0.0009745 seconds, Stopping threads took: 0.0002614 seconds
2025-12-09T09:29:51.340+0000: 1310.195: Total time for which application threads were stopped: 0.0006108 seconds, Stopping threads took: 0.0001657 seconds
2025-12-09T09:30:10.358+0000: 1329.212: Total time for which application threads were stopped: 0.0008273 seconds, Stopping threads took: 0.0002379 seconds
2025-12-09T09:30:17.377+0000: 1336.229: Total time for which application threads were stopped: 0.0066716 seconds, Stopping threads took: 0.0006016 seconds
2025-12-09T09:30:31.392+0000: 1350.243: Total time for which application threads were stopped: 0.0006600 seconds, Stopping threads took: 0.0001646 seconds
2025-12-09T09:31:06.431+0000: 1385.281: Total time for which application threads were stopped: 0.0033255 seconds, Stopping threads took: 0.0013534 seconds
2025-12-09T09:31:11.435+0000: 1390.286: Total time for which application threads were stopped: 0.0006468 seconds, Stopping threads took: 0.0001446 seconds
2025-12-09T09:31:12.438+0000: 1391.289: Total time for which application threads were stopped: 0.0005082 seconds, Stopping threads took: 0.0001218 seconds
2025-12-09T09:31:42.471+0000: 1421.321: Total time for which application threads were stopped: 0.0030860 seconds, Stopping threads took: 0.0010463 seconds
2025-12-09T09:31:49.479+0000: 1428.328: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000836 seconds
2025-12-09T09:32:16.509+0000: 1455.358: Total time for which application threads were stopped: 0.0021008 seconds, Stopping threads took: 0.0005534 seconds
2025-12-09T09:33:07.561+0000: 1506.410: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0000943 seconds
2025-12-09T09:35:22.713+0000: 1641.561: Total time for which application threads were stopped: 0.0020786 seconds, Stopping threads took: 0.0007143 seconds
2025-12-09T09:35:47.742+0000: 1666.590: Total time for which application threads were stopped: 0.0005420 seconds, Stopping threads took: 0.0001316 seconds
2025-12-09T09:36:10.771+0000: 1689.619: Total time for which application threads were stopped: 0.0016795 seconds, Stopping threads took: 0.0004090 seconds
2025-12-09T09:37:27.868+0000: 1766.716: Total time for which application threads were stopped: 0.0016091 seconds, Stopping threads took: 0.0005183 seconds
2025-12-09T09:37:28.869+0000: 1767.717: Total time for which application threads were stopped: 0.0008255 seconds, Stopping threads took: 0.0002873 seconds
2025-12-09T09:37:29.870+0000: 1768.717: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0000850 seconds
2025-12-09T09:37:31.872+0000: 1770.720: Total time for which application threads were stopped: 0.0004463 seconds, Stopping threads took: 0.0001008 seconds
2025-12-09T09:37:36.877+0000: 1775.725: Total time for which application threads were stopped: 0.0004657 seconds, Stopping threads took: 0.0000610 seconds
2025-12-09T09:37:38.879+0000: 1777.727: Total time for which application threads were stopped: 0.0005157 seconds, Stopping threads took: 0.0001041 seconds
2025-12-09T09:37:41.886+0000: 1780.734: Total time for which application threads were stopped: 0.0034587 seconds, Stopping threads took: 0.0001636 seconds
2025-12-09T09:37:42.888+0000: 1781.735: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000965 seconds
2025-12-09T09:37:43.889+0000: 1782.737: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0001139 seconds
2025-12-09T09:37:46.894+0000: 1785.742: Total time for which application threads were stopped: 0.0024857 seconds, Stopping threads took: 0.0005536 seconds
2025-12-09T09:37:47.895+0000: 1786.743: Total time for which application threads were stopped: 0.0004794 seconds, Stopping threads took: 0.0001320 seconds
2025-12-09T09:37:51.899+0000: 1790.746: Total time for which application threads were stopped: 0.0003584 seconds, Stopping threads took: 0.0000924 seconds
2025-12-09T09:37:54.903+0000: 1793.750: Total time for which application threads were stopped: 0.0010031 seconds, Stopping threads took: 0.0003503 seconds
2025-12-09T09:38:00.909+0000: 1799.757: Total time for which application threads were stopped: 0.0009330 seconds, Stopping threads took: 0.0002275 seconds
2025-12-09T09:38:02.912+0000: 1801.760: Total time for which application threads were stopped: 0.0005625 seconds, Stopping threads took: 0.0001422 seconds
2025-12-09T09:38:06.916+0000: 1805.764: Total time for which application threads were stopped: 0.0008020 seconds, Stopping threads took: 0.0001838 seconds
2025-12-09T09:38:09.920+0000: 1808.767: Total time for which application threads were stopped: 0.0013689 seconds, Stopping threads took: 0.0003191 seconds
2025-12-09T09:38:10.921+0000: 1809.768: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000407 seconds
2025-12-09T09:38:11.922+0000: 1810.770: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000901 seconds
2025-12-09T09:38:12.923+0000: 1811.770: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000447 seconds
2025-12-09T09:38:18.931+0000: 1817.779: Total time for which application threads were stopped: 0.0026845 seconds, Stopping threads took: 0.0006290 seconds
2025-12-09T09:38:31.945+0000: 1830.792: Total time for which application threads were stopped: 0.0009065 seconds, Stopping threads took: 0.0002357 seconds
2025-12-09T09:38:32.946+0000: 1831.794: Total time for which application threads were stopped: 0.0005005 seconds, Stopping threads took: 0.0001262 seconds
2025-12-09T09:38:42.958+0000: 1841.805: Total time for which application threads were stopped: 0.0029965 seconds, Stopping threads took: 0.0009209 seconds
2025-12-09T09:38:44.960+0000: 1843.808: Total time for which application threads were stopped: 0.0007337 seconds, Stopping threads took: 0.0001921 seconds
2025-12-09T09:39:02.983+0000: 1861.830: Total time for which application threads were stopped: 0.0013437 seconds, Stopping threads took: 0.0005420 seconds
2025-12-09T09:39:33.015+0000: 1891.862: Total time for which application threads were stopped: 0.0006367 seconds, Stopping threads took: 0.0002170 seconds
2025-12-09T09:39:36.018+0000: 1894.865: Total time for which application threads were stopped: 0.0007955 seconds, Stopping threads took: 0.0001784 seconds
2025-12-09T09:39:49.031+0000: 1907.878: Total time for which application threads were stopped: 0.0010644 seconds, Stopping threads took: 0.0003908 seconds
2025-12-09T09:40:07.053+0000: 1925.901: Total time for which application threads were stopped: 0.0024607 seconds, Stopping threads took: 0.0009569 seconds
2025-12-09T09:40:20.070+0000: 1938.917: Total time for which application threads were stopped: 0.0034295 seconds, Stopping threads took: 0.0011924 seconds
2025-12-09T09:40:45.097+0000: 1963.944: Total time for which application threads were stopped: 0.0027610 seconds, Stopping threads took: 0.0008494 seconds
2025-12-09T09:40:53.106+0000: 1971.953: Total time for which application threads were stopped: 0.0017978 seconds, Stopping threads took: 0.0010351 seconds
2025-12-09T09:40:56.107+0000: 1974.955: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000810 seconds
2025-12-09T09:41:12.127+0000: 1990.974: Total time for which application threads were stopped: 0.0029163 seconds, Stopping threads took: 0.0010919 seconds
2025-12-09T09:42:08.193+0000: 2047.039: Total time for which application threads were stopped: 0.0038495 seconds, Stopping threads took: 0.0010101 seconds
2025-12-09T09:42:12.199+0000: 2051.045: Total time for which application threads were stopped: 0.0004771 seconds, Stopping threads took: 0.0001256 seconds
2025-12-09T09:43:42.297+0000: 2141.143: Total time for which application threads were stopped: 0.0028486 seconds, Stopping threads took: 0.0013035 seconds
2025-12-09T09:44:06.342+0000: 2165.188: Total time for which application threads were stopped: 0.0026348 seconds, Stopping threads took: 0.0011673 seconds
2025-12-09T09:44:12.349+0000: 2171.194: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000585 seconds
2025-12-09T09:47:13.512+0000: 2352.381: Total time for which application threads were stopped: 0.0028648 seconds, Stopping threads took: 0.0011465 seconds
2025-12-09T09:47:51.552+0000: 2390.421: Total time for which application threads were stopped: 0.0007202 seconds, Stopping threads took: 0.0002220 seconds
2025-12-09T09:48:06.567+0000: 2405.436: Total time for which application threads were stopped: 0.0005820 seconds, Stopping threads took: 0.0001847 seconds
2025-12-09T09:48:12.574+0000: 2411.443: Total time for which application threads were stopped: 0.0004633 seconds, Stopping threads took: 0.0000929 seconds
2025-12-09T09:48:17.579+0000: 2416.448: Total time for which application threads were stopped: 0.0011170 seconds, Stopping threads took: 0.0002794 seconds
2025-12-09T09:48:18.581+0000: 2417.449: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0000681 seconds
2025-12-09T09:49:32.654+0000: 2491.523: Total time for which application threads were stopped: 0.0020550 seconds, Stopping threads took: 0.0007055 seconds
2025-12-09T09:49:47.670+0000: 2506.539: Total time for which application threads were stopped: 0.0006520 seconds, Stopping threads took: 0.0001482 seconds
2025-12-09T09:50:16.700+0000: 2535.569: Total time for which application threads were stopped: 0.0027698 seconds, Stopping threads took: 0.0012151 seconds
2025-12-09T09:50:36.722+0000: 2555.591: Total time for which application threads were stopped: 0.0021306 seconds, Stopping threads took: 0.0012888 seconds
2025-12-09T09:50:37.724+0000: 2556.592: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000723 seconds
2025-12-09T09:50:42.732+0000: 2561.602: Total time for which application threads were stopped: 0.0023644 seconds, Stopping threads took: 0.0000922 seconds
2025-12-09T09:50:46.738+0000: 2565.607: Total time for which application threads were stopped: 0.0005889 seconds, Stopping threads took: 0.0001493 seconds
2025-12-09T09:50:47.739+0000: 2566.608: Total time for which application threads were stopped: 0.0005292 seconds, Stopping threads took: 0.0001298 seconds
2025-12-09T09:50:56.748+0000: 2575.616: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0000885 seconds
2025-12-09T09:51:47.805+0000: 2626.674: Total time for which application threads were stopped: 0.0052337 seconds, Stopping threads took: 0.0004845 seconds
2025-12-09T09:51:56.818+0000: 2635.687: Total time for which application threads were stopped: 0.0006227 seconds, Stopping threads took: 0.0001553 seconds
2025-12-09T09:52:14.833+0000: 2653.702: Total time for which application threads were stopped: 0.0007752 seconds, Stopping threads took: 0.0002469 seconds
2025-12-09T09:52:17.836+0000: 2656.704: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000542 seconds
2025-12-09T09:52:32.851+0000: 2671.720: Total time for which application threads were stopped: 0.0005647 seconds, Stopping threads took: 0.0001355 seconds
2025-12-09T09:53:27.908+0000: 2726.776: Total time for which application threads were stopped: 0.0010577 seconds, Stopping threads took: 0.0004675 seconds
2025-12-09T09:53:38.923+0000: 2737.792: Total time for which application threads were stopped: 0.0015119 seconds, Stopping threads took: 0.0004704 seconds
2025-12-09T09:53:44.930+0000: 2743.798: Total time for which application threads were stopped: 0.0008440 seconds, Stopping threads took: 0.0002673 seconds
2025-12-09T09:54:12.964+0000: 2771.832: Total time for which application threads were stopped: 0.0020118 seconds, Stopping threads took: 0.0008430 seconds
2025-12-09T09:54:14.966+0000: 2773.834: Total time for which application threads were stopped: 0.0004587 seconds, Stopping threads took: 0.0001500 seconds
2025-12-09T09:54:24.982+0000: 2783.850: Total time for which application threads were stopped: 0.0062872 seconds, Stopping threads took: 0.0009748 seconds
2025-12-09T09:54:50.044+0000: 2808.912: Total time for which application threads were stopped: 0.0022722 seconds, Stopping threads took: 0.0011133 seconds
2025-12-09T09:55:45.102+0000: 2863.970: Total time for which application threads were stopped: 0.0009654 seconds, Stopping threads took: 0.0002603 seconds
2025-12-09T09:55:48.106+0000: 2866.974: Total time for which application threads were stopped: 0.0008606 seconds, Stopping threads took: 0.0003118 seconds
2025-12-09T09:56:15.132+0000: 2894.000: Total time for which application threads were stopped: 0.0024562 seconds, Stopping threads took: 0.0008943 seconds
2025-12-09T09:56:40.162+0000: 2919.030: Total time for which application threads were stopped: 0.0018227 seconds, Stopping threads took: 0.0005475 seconds
2025-12-09T09:57:13.201+0000: 2952.070: Total time for which application threads were stopped: 0.0004528 seconds, Stopping threads took: 0.0001253 seconds
2025-12-09T09:57:18.206+0000: 2957.075: Total time for which application threads were stopped: 0.0003977 seconds, Stopping threads took: 0.0000957 seconds
2025-12-09T09:58:03.252+0000: 3002.120: Total time for which application threads were stopped: 0.0029339 seconds, Stopping threads took: 0.0013115 seconds
2025-12-09T09:59:15.326+0000: 3074.194: Total time for which application threads were stopped: 0.0007846 seconds, Stopping threads took: 0.0003124 seconds
2025-12-09T09:59:46.360+0000: 3105.228: Total time for which application threads were stopped: 0.0003299 seconds, Stopping threads took: 0.0000600 seconds
2025-12-09T10:00:17.390+0000: 3136.258: Total time for which application threads were stopped: 0.0005282 seconds, Stopping threads took: 0.0001592 seconds
2025-12-09T10:00:36.411+0000: 3155.279: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0000889 seconds
2025-12-09T10:00:46.434+0000: 3165.290: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0001247 seconds
2025-12-09T10:01:15.470+0000: 3194.326: Total time for which application threads were stopped: 0.0004543 seconds, Stopping threads took: 0.0001577 seconds
2025-12-09T10:01:16.471+0000: 3195.326: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0001175 seconds
2025-12-09T10:01:17.472+0000: 3196.328: Total time for which application threads were stopped: 0.0004017 seconds, Stopping threads took: 0.0000833 seconds
2025-12-09T10:01:23.478+0000: 3202.333: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0001381 seconds
2025-12-09T10:01:28.483+0000: 3207.339: Total time for which application threads were stopped: 0.0005498 seconds, Stopping threads took: 0.0001280 seconds
2025-12-09T10:01:41.496+0000: 3220.352: Total time for which application threads were stopped: 0.0006823 seconds, Stopping threads took: 0.0002698 seconds
2025-12-09T10:01:47.504+0000: 3226.359: Total time for which application threads were stopped: 0.0019960 seconds, Stopping threads took: 0.0005269 seconds
2025-12-09T10:01:58.517+0000: 3237.372: Total time for which application threads were stopped: 0.0016523 seconds, Stopping threads took: 0.0005177 seconds
2025-12-09T10:02:03.522+0000: 3242.377: Total time for which application threads were stopped: 0.0004023 seconds, Stopping threads took: 0.0001268 seconds
2025-12-09T10:02:11.531+0000: 3250.386: Total time for which application threads were stopped: 0.0011308 seconds, Stopping threads took: 0.0004172 seconds
2025-12-09T10:02:17.537+0000: 3256.393: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0001736 seconds
2025-12-09T10:02:36.556+0000: 3275.411: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000894 seconds
2025-12-09T10:02:37.557+0000: 3276.412: Total time for which application threads were stopped: 0.0003832 seconds, Stopping threads took: 0.0000907 seconds
2025-12-09T10:02:39.559+0000: 3278.415: Total time for which application threads were stopped: 0.0006213 seconds, Stopping threads took: 0.0001494 seconds
2025-12-09T10:02:47.568+0000: 3286.423: Total time for which application threads were stopped: 0.0005029 seconds, Stopping threads took: 0.0001302 seconds
2025-12-09T10:03:31.614+0000: 3330.468: Total time for which application threads were stopped: 0.0009601 seconds, Stopping threads took: 0.0003616 seconds
2025-12-09T10:04:32.692+0000: 3391.547: Total time for which application threads were stopped: 0.0017172 seconds, Stopping threads took: 0.0001820 seconds
2025-12-09T10:04:45.707+0000: 3404.561: Total time for which application threads were stopped: 0.0005358 seconds, Stopping threads took: 0.0001794 seconds
2025-12-09T10:04:46.707+0000: 3405.561: Total time for which application threads were stopped: 0.0004434 seconds, Stopping threads took: 0.0001073 seconds
2025-12-09T10:05:52.776+0000: 3471.630: Total time for which application threads were stopped: 0.0034175 seconds, Stopping threads took: 0.0013246 seconds
2025-12-09T10:06:06.792+0000: 3485.645: Total time for which application threads were stopped: 0.0009239 seconds, Stopping threads took: 0.0003128 seconds
2025-12-09T10:06:16.802+0000: 3495.656: Total time for which application threads were stopped: 0.0009589 seconds, Stopping threads took: 0.0002545 seconds
2025-12-09T10:06:22.812+0000: 3501.666: Total time for which application threads were stopped: 0.0003407 seconds, Stopping threads took: 0.0000955 seconds
2025-12-09T10:06:57.847+0000: 3536.700: Total time for which application threads were stopped: 0.0009005 seconds, Stopping threads took: 0.0002463 seconds
2025-12-09T10:06:58.848+0000: 3537.702: Total time for which application threads were stopped: 0.0005167 seconds, Stopping threads took: 0.0001111 seconds
2025-12-09T10:07:27.877+0000: 3566.731: Total time for which application threads were stopped: 0.0015427 seconds, Stopping threads took: 0.0006228 seconds
2025-12-09T10:07:41.891+0000: 3580.744: Total time for which application threads were stopped: 0.0008813 seconds, Stopping threads took: 0.0003251 seconds
2025-12-09T10:07:47.897+0000: 3586.750: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0000822 seconds
2025-12-09T10:08:13.930+0000: 3612.783: Total time for which application threads were stopped: 0.0015490 seconds, Stopping threads took: 0.0006579 seconds
2025-12-09T10:08:17.932+0000: 3616.786: Total time for which application threads were stopped: 0.0004278 seconds, Stopping threads took: 0.0000938 seconds
2025-12-09T10:09:17.990+0000: 3676.844: Total time for which application threads were stopped: 0.0025400 seconds, Stopping threads took: 0.0012497 seconds
2025-12-09T10:09:48.020+0000: 3706.873: Total time for which application threads were stopped: 0.0006410 seconds, Stopping threads took: 0.0001895 seconds
2025-12-09T10:11:18.114+0000: 3796.967: Total time for which application threads were stopped: 0.0040500 seconds, Stopping threads took: 0.0010601 seconds
2025-12-09T10:11:23.119+0000: 3801.971: Total time for which application threads were stopped: 0.0004323 seconds, Stopping threads took: 0.0001065 seconds
2025-12-09T10:11:48.146+0000: 3826.998: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0001028 seconds
2025-12-09T10:12:18.176+0000: 3857.029: Total time for which application threads were stopped: 0.0018994 seconds, Stopping threads took: 0.0002654 seconds
2025-12-09T10:12:48.206+0000: 3887.058: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0001044 seconds
2025-12-09T10:12:53.213+0000: 3892.065: Total time for which application threads were stopped: 0.0018460 seconds, Stopping threads took: 0.0007927 seconds
2025-12-09T10:13:40.278+0000: 3939.130: Total time for which application threads were stopped: 0.0019283 seconds, Stopping threads took: 0.0005577 seconds
2025-12-09T10:13:48.300+0000: 3947.152: Total time for which application threads were stopped: 0.0006408 seconds, Stopping threads took: 0.0001927 seconds
2025-12-09T10:13:50.302+0000: 3949.154: Total time for which application threads were stopped: 0.0010092 seconds, Stopping threads took: 0.0006763 seconds
2025-12-09T10:13:51.304+0000: 3950.156: Total time for which application threads were stopped: 0.0004602 seconds, Stopping threads took: 0.0001210 seconds
2025-12-09T10:13:52.304+0000: 3951.156: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000700 seconds
2025-12-09T10:13:53.306+0000: 3952.158: Total time for which application threads were stopped: 0.0004941 seconds, Stopping threads took: 0.0000984 seconds
2025-12-09T10:13:54.307+0000: 3953.159: Total time for which application threads were stopped: 0.0005815 seconds, Stopping threads took: 0.0002448 seconds
2025-12-09T10:13:57.310+0000: 3956.162: Total time for which application threads were stopped: 0.0004758 seconds, Stopping threads took: 0.0000832 seconds
2025-12-09T10:14:03.316+0000: 3962.167: Total time for which application threads were stopped: 0.0003738 seconds, Stopping threads took: 0.0000945 seconds
2025-12-09T10:14:05.318+0000: 3964.170: Total time for which application threads were stopped: 0.0006408 seconds, Stopping threads took: 0.0002077 seconds
2025-12-09T10:14:10.323+0000: 3969.175: Total time for which application threads were stopped: 0.0004912 seconds, Stopping threads took: 0.0001306 seconds
2025-12-09T10:14:11.326+0000: 3970.178: Total time for which application threads were stopped: 0.0007394 seconds, Stopping threads took: 0.0002253 seconds
2025-12-09T10:14:12.327+0000: 3971.179: Total time for which application threads were stopped: 0.0011354 seconds, Stopping threads took: 0.0002766 seconds
2025-12-09T10:14:18.333+0000: 3977.186: Total time for which application threads were stopped: 0.0004198 seconds, Stopping threads took: 0.0000904 seconds
2025-12-09T10:16:41.465+0000: 4120.332: Total time for which application threads were stopped: 0.0005995 seconds, Stopping threads took: 0.0002277 seconds
2025-12-09T10:16:42.466+0000: 4121.333: Total time for which application threads were stopped: 0.0004661 seconds, Stopping threads took: 0.0001092 seconds
2025-12-09T10:16:47.470+0000: 4126.337: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000738 seconds
2025-12-09T10:17:08.490+0000: 4147.358: Total time for which application threads were stopped: 0.0016285 seconds, Stopping threads took: 0.0007304 seconds
2025-12-09T10:17:34.517+0000: 4173.384: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0001157 seconds
2025-12-09T10:17:38.521+0000: 4177.388: Total time for which application threads were stopped: 0.0007767 seconds, Stopping threads took: 0.0001445 seconds
2025-12-09T10:18:14.563+0000: 4213.430: Total time for which application threads were stopped: 0.0011146 seconds, Stopping threads took: 0.0005176 seconds
2025-12-09T10:18:33.681+0000: 4232.548: Total time for which application threads were stopped: 0.0968648 seconds, Stopping threads took: 0.0955458 seconds
2025-12-09T10:19:53.771+0000: 4312.638: Total time for which application threads were stopped: 0.0015925 seconds, Stopping threads took: 0.0005038 seconds
2025-12-09T10:20:07.786+0000: 4326.653: Total time for which application threads were stopped: 0.0005820 seconds, Stopping threads took: 0.0002948 seconds
2025-12-09T10:20:27.807+0000: 4346.674: Total time for which application threads were stopped: 0.0034449 seconds, Stopping threads took: 0.0015360 seconds
2025-12-09T10:20:28.809+0000: 4347.676: Total time for which application threads were stopped: 0.0006822 seconds, Stopping threads took: 0.0001610 seconds
2025-12-09T10:20:31.813+0000: 4350.679: Total time for which application threads were stopped: 0.0004166 seconds, Stopping threads took: 0.0000941 seconds
2025-12-09T10:20:52.837+0000: 4371.704: Total time for which application threads were stopped: 0.0027546 seconds, Stopping threads took: 0.0009504 seconds
2025-12-09T10:20:58.843+0000: 4377.710: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001204 seconds
2025-12-09T10:21:19.865+0000: 4398.732: Total time for which application threads were stopped: 0.0018221 seconds, Stopping threads took: 0.0005408 seconds
2025-12-09T10:21:40.890+0000: 4419.757: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0001775 seconds
2025-12-09T10:21:42.892+0000: 4421.759: Total time for which application threads were stopped: 0.0003381 seconds, Stopping threads took: 0.0001068 seconds
2025-12-09T10:21:49.900+0000: 4428.767: Total time for which application threads were stopped: 0.0006705 seconds, Stopping threads took: 0.0002097 seconds
2025-12-09T10:21:59.911+0000: 4438.778: Total time for which application threads were stopped: 0.0014382 seconds, Stopping threads took: 0.0005864 seconds
2025-12-09T10:22:19.936+0000: 4458.803: Total time for which application threads were stopped: 0.0007774 seconds, Stopping threads took: 0.0002672 seconds
2025-12-09T10:22:24.942+0000: 4463.810: Total time for which application threads were stopped: 0.0016112 seconds, Stopping threads took: 0.0005601 seconds
2025-12-09T10:27:55.308+0000: 4794.175: Total time for which application threads were stopped: 0.0009648 seconds, Stopping threads took: 0.0003493 seconds
2025-12-09T10:27:56.309+0000: 4795.176: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000455 seconds
2025-12-09T10:28:16.331+0000: 4815.199: Total time for which application threads were stopped: 0.0024864 seconds, Stopping threads took: 0.0008486 seconds
2025-12-09T10:28:38.354+0000: 4837.221: Total time for which application threads were stopped: 0.0020823 seconds, Stopping threads took: 0.0008238 seconds
2025-12-09T10:29:56.491+0000: 4915.359: Total time for which application threads were stopped: 0.0017978 seconds, Stopping threads took: 0.0005950 seconds
2025-12-09T10:31:35.583+0000: 5014.458: Total time for which application threads were stopped: 0.0013787 seconds, Stopping threads took: 0.0004966 seconds
2025-12-09T10:33:25.696+0000: 5124.573: Total time for which application threads were stopped: 0.0027159 seconds, Stopping threads took: 0.0010894 seconds
2025-12-09T10:33:27.698+0000: 5126.575: Total time for which application threads were stopped: 0.0005299 seconds, Stopping threads took: 0.0001218 seconds
2025-12-09T10:33:43.723+0000: 5142.600: Total time for which application threads were stopped: 0.0028768 seconds, Stopping threads took: 0.0013550 seconds
2025-12-09T10:34:23.769+0000: 5182.646: Total time for which application threads were stopped: 0.0036853 seconds, Stopping threads took: 0.0014124 seconds
2025-12-09T10:34:37.782+0000: 5196.658: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0001275 seconds
2025-12-09T10:36:23.912+0000: 5302.789: Total time for which application threads were stopped: 0.0014634 seconds, Stopping threads took: 0.0005035 seconds
2025-12-09T10:37:03.957+0000: 5342.834: Total time for which application threads were stopped: 0.0017126 seconds, Stopping threads took: 0.0003835 seconds
2025-12-09T10:37:36.999+0000: 5375.876: Total time for which application threads were stopped: 0.0005462 seconds, Stopping threads took: 0.0001299 seconds
2025-12-09T10:39:47.124+0000: 5506.001: Total time for which application threads were stopped: 0.0009007 seconds, Stopping threads took: 0.0002435 seconds
2025-12-09T10:39:57.135+0000: 5516.012: Total time for which application threads were stopped: 0.0005879 seconds, Stopping threads took: 0.0001473 seconds
2025-12-09T10:40:38.184+0000: 5557.061: Total time for which application threads were stopped: 0.0020973 seconds, Stopping threads took: 0.0006128 seconds
2025-12-09T10:42:38.310+0000: 5677.187: Total time for which application threads were stopped: 0.0020423 seconds, Stopping threads took: 0.0007555 seconds
2025-12-09T10:42:52.324+0000: 5691.201: Total time for which application threads were stopped: 0.0014755 seconds, Stopping threads took: 0.0003626 seconds
2025-12-09T10:43:49.388+0000: 5748.265: Total time for which application threads were stopped: 0.0016922 seconds, Stopping threads took: 0.0007261 seconds
2025-12-09T10:43:50.390+0000: 5749.267: Total time for which application threads were stopped: 0.0006452 seconds, Stopping threads took: 0.0002005 seconds
2025-12-09T10:43:52.393+0000: 5751.270: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0000878 seconds
2025-12-09T10:43:55.397+0000: 5754.274: Total time for which application threads were stopped: 0.0017752 seconds, Stopping threads took: 0.0004808 seconds
2025-12-09T10:43:56.397+0000: 5755.274: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000587 seconds
2025-12-09T10:45:20.488+0000: 5839.365: Total time for which application threads were stopped: 0.0017848 seconds, Stopping threads took: 0.0006965 seconds
2025-12-09T10:47:45.643+0000: 5984.526: Total time for which application threads were stopped: 0.0034767 seconds, Stopping threads took: 0.0015816 seconds
2025-12-09T10:48:04.666+0000: 6003.548: Total time for which application threads were stopped: 0.0014447 seconds, Stopping threads took: 0.0004603 seconds
2025-12-09T10:48:25.688+0000: 6024.571: Total time for which application threads were stopped: 0.0025569 seconds, Stopping threads took: 0.0008941 seconds
2025-12-09T10:51:55.946+0000: 6234.832: Total time for which application threads were stopped: 0.0022471 seconds, Stopping threads took: 0.0004894 seconds
2025-12-09T10:52:08.960+0000: 6247.845: Total time for which application threads were stopped: 0.0010268 seconds, Stopping threads took: 0.0002878 seconds
2025-12-09T10:55:24.945+0000: 6416.013: Total time for which application threads were stopped: 0.0011857 seconds, Stopping threads took: 0.0004265 seconds
2025-12-09T10:55:26.952+0000: 6418.020: Total time for which application threads were stopped: 0.0011655 seconds, Stopping threads took: 0.0005424 seconds
2025-12-09T10:55:30.958+0000: 6422.026: Total time for which application threads were stopped: 0.0018927 seconds, Stopping threads took: 0.0006228 seconds
2025-12-09T10:55:45.975+0000: 6437.043: Total time for which application threads were stopped: 0.0042823 seconds, Stopping threads took: 0.0002752 seconds
2025-12-09T10:55:50.982+0000: 6442.050: Total time for which application threads were stopped: 0.0004534 seconds, Stopping threads took: 0.0001144 seconds
2025-12-09T10:55:54.986+0000: 6446.053: Total time for which application threads were stopped: 0.0002523 seconds, Stopping threads took: 0.0001093 seconds
2025-12-09T10:56:21.012+0000: 6472.080: Total time for which application threads were stopped: 0.0012301 seconds, Stopping threads took: 0.0005191 seconds
2025-12-09T10:57:19.071+0000: 6530.139: Total time for which application threads were stopped: 0.0009007 seconds, Stopping threads took: 0.0004051 seconds
2025-12-09T10:57:20.072+0000: 6531.140: Total time for which application threads were stopped: 0.0006625 seconds, Stopping threads took: 0.0001634 seconds
2025-12-09T10:57:25.078+0000: 6536.146: Total time for which application threads were stopped: 0.0004655 seconds, Stopping threads took: 0.0001077 seconds
2025-12-09T10:57:26.078+0000: 6537.146: Total time for which application threads were stopped: 0.0004034 seconds, Stopping threads took: 0.0000999 seconds
2025-12-09T10:57:30.082+0000: 6541.150: Total time for which application threads were stopped: 0.0003397 seconds, Stopping threads took: 0.0000754 seconds
2025-12-09T10:57:33.085+0000: 6544.153: Total time for which application threads were stopped: 0.0006352 seconds, Stopping threads took: 0.0001719 seconds
2025-12-09T10:57:42.099+0000: 6553.167: Total time for which application threads were stopped: 0.0042372 seconds, Stopping threads took: 0.0034724 seconds
2025-12-09T10:58:04.119+0000: 6575.188: Total time for which application threads were stopped: 0.0007037 seconds, Stopping threads took: 0.0002286 seconds
2025-12-09T10:59:03.183+0000: 6634.251: Total time for which application threads were stopped: 0.0020515 seconds, Stopping threads took: 0.0008077 seconds
2025-12-09T10:59:25.205+0000: 6656.274: Total time for which application threads were stopped: 0.0005012 seconds, Stopping threads took: 0.0002043 seconds
2025-12-09T10:59:26.206+0000: 6657.274: Total time for which application threads were stopped: 0.0004135 seconds, Stopping threads took: 0.0001227 seconds
2025-12-09T11:00:05.252+0000: 6696.321: Total time for which application threads were stopped: 0.0016905 seconds, Stopping threads took: 0.0006024 seconds
2025-12-09T11:02:25.396+0000: 6836.465: Total time for which application threads were stopped: 0.0034195 seconds, Stopping threads took: 0.0011736 seconds
2025-12-09T11:02:35.413+0000: 6846.482: Total time for which application threads were stopped: 0.0007395 seconds, Stopping threads took: 0.0003726 seconds
2025-12-09T11:03:05.447+0000: 6876.516: Total time for which application threads were stopped: 0.0010593 seconds, Stopping threads took: 0.0003373 seconds
2025-12-09T11:03:58.505+0000: 6929.574: Total time for which application threads were stopped: 0.0052962 seconds, Stopping threads took: 0.0009395 seconds
2025-12-09T11:05:26.600+0000: 7017.669: Total time for which application threads were stopped: 0.0019094 seconds, Stopping threads took: 0.0006684 seconds
2025-12-09T11:06:00.642+0000: 7051.712: Total time for which application threads were stopped: 0.0004724 seconds, Stopping threads took: 0.0001839 seconds
2025-12-09T11:06:44.694+0000: 7095.764: Total time for which application threads were stopped: 0.0015098 seconds, Stopping threads took: 0.0004653 seconds
2025-12-09T11:08:57.831+0000: 7228.901: Total time for which application threads were stopped: 0.0011716 seconds, Stopping threads took: 0.0003872 seconds
2025-12-09T11:21:18.665+0000: 7349.115: Total time for which application threads were stopped: 0.0026484 seconds, Stopping threads took: 0.0008465 seconds
2025-12-09T11:21:30.678+0000: 7361.129: Total time for which application threads were stopped: 0.0013260 seconds, Stopping threads took: 0.0004178 seconds
2025-12-09T11:24:56.728+0000: 7567.170: Total time for which application threads were stopped: 0.0006088 seconds, Stopping threads took: 0.0000734 seconds
2025-12-09T11:24:56.728+0000: 7567.170: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000088 seconds
2025-12-09T11:24:56.729+0000: 7567.171: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000085 seconds
2025-12-09T11:24:56.729+0000: 7567.171: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000095 seconds
2025-12-09T11:24:56.729+0000: 7567.171: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000068 seconds
2025-12-09T11:24:56.729+0000: 7567.171: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000042 seconds
2025-12-09T11:24:56.729+0000: 7567.171: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000040 seconds
2025-12-09T11:24:56.730+0000: 7567.172: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000072 seconds
2025-12-09T11:24:56.730+0000: 7567.172: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000099 seconds
2025-12-09T11:24:56.730+0000: 7567.172: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000111 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000088 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000066 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000045 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000135 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000085 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000051 seconds
2025-12-09T11:24:56.731+0000: 7567.173: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000035 seconds
2025-12-09T11:24:56.731+0000: 7567.174: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000042 seconds
2025-12-09T11:24:56.732+0000: 7567.174: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000044 seconds
2025-12-09T11:24:56.732+0000: 7567.174: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000046 seconds
2025-12-09T11:24:56.732+0000: 7567.174: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000070 seconds
2025-12-09T11:24:56.732+0000: 7567.174: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000050 seconds
2025-12-09T11:24:56.732+0000: 7567.174: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000034 seconds
2025-12-09T11:24:56.732+0000: 7567.175: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000032 seconds
2025-12-09T11:24:56.733+0000: 7567.175: Total time for which application threads were stopped: 0.0005353 seconds, Stopping threads took: 0.0000032 seconds
2025-12-09T11:24:56.733+0000: 7567.175: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000070 seconds
2025-12-09T11:24:56.733+0000: 7567.175: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000040 seconds
2025-12-09T11:24:56.733+0000: 7567.176: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000034 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000038 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000040 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000034 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000076 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000061 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000033 seconds
2025-12-09T11:24:56.734+0000: 7567.176: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000038 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000031 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000033 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000030 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000032 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000030 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000071 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000037 seconds
2025-12-09T11:24:56.735+0000: 7567.177: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000034 seconds
2025-12-09T11:24:56.735+0000: 7567.178: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000035 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000035 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000032 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000036 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000068 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000035 seconds
2025-12-09T11:24:56.736+0000: 7567.178: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000032 seconds
2025-12-09T11:24:56.737+0000: 7567.179: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000059 seconds
2025-12-09T11:24:56.737+0000: 7567.179: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000070 seconds
2025-12-09T11:24:56.737+0000: 7567.179: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000083 seconds
2025-12-09T11:24:56.737+0000: 7567.179: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000054 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000063 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000040 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000064 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000063 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000038 seconds
2025-12-09T11:24:56.738+0000: 7567.180: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000066 seconds
2025-12-09T11:24:56.739+0000: 7567.181: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000096 seconds
2025-12-09T11:24:56.739+0000: 7567.181: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000221 seconds
2025-12-09T11:24:56.739+0000: 7567.181: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000920 seconds
2025-12-09T11:24:56.739+0000: 7567.181: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000347 seconds
2025-12-09T11:24:56.740+0000: 7567.182: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000356 seconds
2025-12-09T11:24:56.740+0000: 7567.182: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000563 seconds
2025-12-09T11:24:56.740+0000: 7567.182: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000380 seconds
2025-12-09T11:24:56.741+0000: 7567.183: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000318 seconds
2025-12-09T11:24:56.741+0000: 7567.183: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000339 seconds
2025-12-09T11:24:56.741+0000: 7567.183: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000256 seconds
2025-12-09T11:24:56.741+0000: 7567.183: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000383 seconds
2025-12-09T11:24:56.741+0000: 7567.183: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000343 seconds
2025-12-09T11:24:56.742+0000: 7567.184: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000351 seconds
2025-12-09T11:24:56.742+0000: 7567.184: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000240 seconds
2025-12-09T11:24:56.742+0000: 7567.184: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000327 seconds
2025-12-09T11:24:56.742+0000: 7567.184: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000371 seconds
2025-12-09T11:24:56.742+0000: 7567.184: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000339 seconds
2025-12-09T11:24:56.743+0000: 7567.185: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000330 seconds
2025-12-09T11:24:56.743+0000: 7567.185: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000338 seconds
2025-12-09T11:24:56.743+0000: 7567.185: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000071 seconds
2025-12-09T11:24:56.743+0000: 7567.185: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000347 seconds
2025-12-09T11:24:56.744+0000: 7567.186: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000342 seconds
2025-12-09T11:24:56.744+0000: 7567.186: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000344 seconds
2025-12-09T11:24:56.744+0000: 7567.186: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000346 seconds
2025-12-09T11:24:56.744+0000: 7567.186: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000785 seconds
2025-12-09T11:24:56.744+0000: 7567.186: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000343 seconds
2025-12-09T11:24:56.745+0000: 7567.187: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000338 seconds
2025-12-09T11:24:56.745+0000: 7567.187: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000502 seconds
2025-12-09T11:24:56.745+0000: 7567.187: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000677 seconds
2025-12-09T11:24:56.745+0000: 7567.187: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000355 seconds
2025-12-09T11:24:56.746+0000: 7567.188: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000410 seconds
2025-12-09T11:24:56.746+0000: 7567.188: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000452 seconds
2025-12-09T11:24:56.746+0000: 7567.188: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000760 seconds
2025-12-09T11:24:56.746+0000: 7567.188: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000383 seconds
2025-12-09T11:24:56.747+0000: 7567.189: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000653 seconds
2025-12-09T11:24:56.747+0000: 7567.189: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000585 seconds
2025-12-09T11:24:56.748+0000: 7567.190: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000334 seconds
2025-12-09T11:24:56.748+0000: 7567.190: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000333 seconds
2025-12-09T11:24:56.748+0000: 7567.190: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000690 seconds
2025-12-09T11:24:56.748+0000: 7567.190: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000345 seconds
Heap
 garbage-first heap   total 2097152K, used 999467K [0x0000000080000000, 0x0000000080202000, 0x0000000100000000)
  region size 2048K, 489 young (1001472K), 38 survivors (77824K)
 Metaspace       used 106644K, capacity 112100K, committed 112320K, reserved 1148928K
  class space    used 12447K, capacity 13403K, committed 13504K, reserved 1048576K
