OpenJDK 64-Bit Server VM (25.342-b07) for linux-aarch64 JRE (1.8.0_342-b07), built on Jul 16 2022 08:54:57 by "openjdk" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8025360k(6154032k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:AutoBoxCacheMax=20000 -XX:CompressedClassSpaceSize=528482304 -XX:ConcGCThreads=2 -XX:+ExplicitGCInvokesConcurrent -XX:+G1EagerReclaimHumongousObjects -XX:G1HeapRegionSize=2097152 -XX:G1ReservePercent=10 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=2147483648 -XX:InitiatingHeapOccupancyPercent=40 -XX:+ManagementServer -XX:MaxDirectMemorySize=1073741824 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:MetaspaceSize=536870912 -XX:NumberOfGCLogFiles=5 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintPromotionFailure -XX:+UnlockExperimentalVMOptions -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-12-08T07:37:07.472+0000: 0.104: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000052 seconds
2025-12-08T07:37:07.472+0000: 0.104: Total time for which application threads were stopped: 0.0000207 seconds, Stopping threads took: 0.0000027 seconds
2025-12-08T07:37:07.480+0000: 0.112: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000043 seconds
2025-12-08T07:37:07.622+0000: 0.255: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000103 seconds
2025-12-08T07:37:07.724+0000: 0.356: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000072 seconds
2025-12-08T07:37:07.728+0000: 0.361: [GC pause (G1 Evacuation Pause) (young), 0.0079880 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 360.8, Avg: 360.8, Max: 360.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.3, Diff: 0.7, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 26.8, Max: 40, Diff: 39, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 14.6]
      [GC Worker End (ms): Min: 364.5, Avg: 364.5, Max: 364.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.4 ms]
      [Free CSet: 0.0 ms]
   [Eden: 102.0M(102.0M)->0.0B(112.0M) Survivors: 0.0B->8192.0K Heap: 103.9M(2048.0M)->7668.0K(2048.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-12-08T07:37:07.737+0000: 0.369: Total time for which application threads were stopped: 0.0082775 seconds, Stopping threads took: 0.0000059 seconds
2025-12-08T07:37:07.833+0000: 0.466: [GC pause (G1 Evacuation Pause) (young), 0.0049549 secs]
   [Parallel Time: 2.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 465.7, Avg: 465.8, Max: 465.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.8, Diff: 1.0, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 12, Diff: 11, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 7.8]
      [GC Worker End (ms): Min: 467.7, Avg: 467.7, Max: 467.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 112.0M(112.0M)->0.0B(1216.0M) Survivors: 8192.0K->12288.0K Heap: 119.5M(2048.0M)->11264.0K(2048.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-12-08T07:37:07.839+0000: 0.471: Total time for which application threads were stopped: 0.0052890 seconds, Stopping threads took: 0.0000072 seconds
2025-12-08T07:37:07.933+0000: 0.565: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000069 seconds
2025-12-08T07:37:07.971+0000: 0.603: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000068 seconds
2025-12-08T07:37:08.028+0000: 0.660: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000063 seconds
2025-12-08T07:37:08.046+0000: 0.678: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000066 seconds
2025-12-08T07:37:08.132+0000: 0.764: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000260 seconds
2025-12-08T07:37:08.161+0000: 0.793: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000084 seconds
2025-12-08T07:37:08.304+0000: 0.936: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000522 seconds
2025-12-08T07:37:08.349+0000: 0.981: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0000072 seconds
2025-12-08T07:37:08.399+0000: 1.031: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0000393 seconds
2025-12-08T07:37:08.526+0000: 1.158: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000437 seconds
2025-12-08T07:37:08.584+0000: 1.216: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000717 seconds
2025-12-08T07:37:08.638+0000: 1.270: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000092 seconds
2025-12-08T07:37:08.859+0000: 1.491: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000098 seconds
2025-12-08T07:37:08.961+0000: 1.593: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000126 seconds
2025-12-08T07:37:09.019+0000: 1.651: [GC pause (G1 Evacuation Pause) (young), 0.0540199 secs]
   [Parallel Time: 29.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1651.6, Avg: 1651.6, Max: 1651.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 24.8, Avg: 26.0, Max: 26.8, Diff: 2.0, Sum: 103.9]
      [Termination (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 6.7]
         [Termination Attempts: Min: 4291, Avg: 6023.8, Max: 7388, Diff: 3097, Sum: 24095]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.1, Avg: 29.2, Max: 29.2, Diff: 0.1, Sum: 116.7]
      [GC Worker End (ms): Min: 1680.8, Avg: 1680.8, Max: 1680.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 24.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1216.0M(1216.0M)->0.0B(1156.0M) Survivors: 12288.0K->73728.0K Heap: 1227.0M(2048.0M)->73658.1K(2048.0M)]
 [Times: user=0.16 sys=0.04, real=0.05 secs] 
2025-12-08T07:37:09.074+0000: 1.706: Total time for which application threads were stopped: 0.0544590 seconds, Stopping threads took: 0.0000065 seconds
2025-12-08T07:37:09.114+0000: 1.746: Total time for which application threads were stopped: 0.0004185 seconds, Stopping threads took: 0.0000132 seconds
2025-12-08T07:37:09.170+0000: 1.803: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000089 seconds
2025-12-08T07:37:09.252+0000: 1.884: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000098 seconds
2025-12-08T07:37:09.321+0000: 1.954: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0000078 seconds
2025-12-08T07:37:09.325+0000: 1.957: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000084 seconds
2025-12-08T07:37:09.446+0000: 2.078: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000093 seconds
2025-12-08T07:37:09.458+0000: 2.090: Total time for which application threads were stopped: 0.0004471 seconds, Stopping threads took: 0.0000073 seconds
2025-12-08T07:37:09.519+0000: 2.152: Total time for which application threads were stopped: 0.0004805 seconds, Stopping threads took: 0.0000089 seconds
2025-12-08T07:37:09.537+0000: 2.169: Total time for which application threads were stopped: 0.0004490 seconds, Stopping threads took: 0.0000062 seconds
2025-12-08T07:37:09.633+0000: 2.265: Total time for which application threads were stopped: 0.0005568 seconds, Stopping threads took: 0.0000084 seconds
2025-12-08T07:37:09.637+0000: 2.269: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000099 seconds
2025-12-08T07:37:09.807+0000: 2.439: Total time for which application threads were stopped: 0.0005542 seconds, Stopping threads took: 0.0000069 seconds
2025-12-08T07:37:09.851+0000: 2.483: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000078 seconds
2025-12-08T07:37:09.888+0000: 2.520: Total time for which application threads were stopped: 0.0005539 seconds, Stopping threads took: 0.0000085 seconds
2025-12-08T07:37:09.934+0000: 2.566: Total time for which application threads were stopped: 0.0004195 seconds, Stopping threads took: 0.0000071 seconds
2025-12-08T07:37:09.956+0000: 2.588: Total time for which application threads were stopped: 0.0005002 seconds, Stopping threads took: 0.0000211 seconds
2025-12-08T07:37:09.975+0000: 2.607: Total time for which application threads were stopped: 0.0004692 seconds, Stopping threads took: 0.0000067 seconds
2025-12-08T07:37:10.026+0000: 2.658: Total time for which application threads were stopped: 0.0004991 seconds, Stopping threads took: 0.0000064 seconds
2025-12-08T07:37:10.047+0000: 2.679: Total time for which application threads were stopped: 0.0005169 seconds, Stopping threads took: 0.0000087 seconds
2025-12-08T07:37:10.242+0000: 2.874: [GC pause (G1 Evacuation Pause) (young), 0.0272120 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2874.6, Avg: 2874.6, Max: 2874.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 2.2, Diff: 2.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 14.9, Avg: 15.3, Max: 15.9, Diff: 1.0, Sum: 61.2]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 3514, Avg: 4082.0, Max: 4329, Diff: 815, Sum: 16328]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.5, Max: 17.5, Diff: 0.1, Sum: 69.8]
      [GC Worker End (ms): Min: 2892.0, Avg: 2892.0, Max: 2892.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1156.0M(1156.0M)->0.0B(1172.0M) Survivors: 73728.0K->57344.0K Heap: 1227.9M(2048.0M)->57344.0K(2048.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
2025-12-08T07:37:10.270+0000: 2.902: Total time for which application threads were stopped: 0.0277019 seconds, Stopping threads took: 0.0000075 seconds
2025-12-08T07:37:10.283+0000: 2.915: Total time for which application threads were stopped: 0.0006122 seconds, Stopping threads took: 0.0001978 seconds
2025-12-08T07:37:10.297+0000: 2.930: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0000068 seconds
2025-12-08T07:37:10.313+0000: 2.945: Total time for which application threads were stopped: 0.0005102 seconds, Stopping threads took: 0.0000096 seconds
2025-12-08T07:37:10.503+0000: 3.135: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000218 seconds
2025-12-08T07:37:10.629+0000: 3.261: Total time for which application threads were stopped: 0.0006477 seconds, Stopping threads took: 0.0000187 seconds
2025-12-08T07:37:10.962+0000: 3.594: Total time for which application threads were stopped: 0.0002848 seconds, Stopping threads took: 0.0000985 seconds
2025-12-08T07:37:11.003+0000: 3.635: Total time for which application threads were stopped: 0.0006322 seconds, Stopping threads took: 0.0000227 seconds
2025-12-08T07:37:11.050+0000: 3.682: Total time for which application threads were stopped: 0.0006524 seconds, Stopping threads took: 0.0000213 seconds
2025-12-08T07:37:11.097+0000: 3.729: Total time for which application threads were stopped: 0.0007015 seconds, Stopping threads took: 0.0000200 seconds
2025-12-08T07:37:11.108+0000: 3.741: Total time for which application threads were stopped: 0.0006086 seconds, Stopping threads took: 0.0000225 seconds
2025-12-08T07:37:11.115+0000: 3.747: Total time for which application threads were stopped: 0.0005010 seconds, Stopping threads took: 0.0000178 seconds
2025-12-08T07:37:11.165+0000: 3.797: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000209 seconds
2025-12-08T07:37:11.235+0000: 3.867: Total time for which application threads were stopped: 0.0011101 seconds, Stopping threads took: 0.0009920 seconds
2025-12-08T07:37:11.274+0000: 3.906: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0000177 seconds
2025-12-08T07:37:11.390+0000: 4.022: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000218 seconds
2025-12-08T07:37:11.453+0000: 4.085: Total time for which application threads were stopped: 0.0006755 seconds, Stopping threads took: 0.0000180 seconds
2025-12-08T07:37:11.456+0000: 4.088: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0000765 seconds
2025-12-08T07:37:11.458+0000: 4.090: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000105 seconds
2025-12-08T07:37:11.510+0000: 4.142: Total time for which application threads were stopped: 0.0007056 seconds, Stopping threads took: 0.0000202 seconds
2025-12-08T07:37:11.530+0000: 4.163: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000196 seconds
2025-12-08T07:37:11.641+0000: 4.273: Total time for which application threads were stopped: 0.0017098 seconds, Stopping threads took: 0.0009652 seconds
2025-12-08T07:37:11.719+0000: 4.351: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000279 seconds
2025-12-08T07:37:11.726+0000: 4.358: Total time for which application threads were stopped: 0.0007200 seconds, Stopping threads took: 0.0000184 seconds
2025-12-08T07:37:11.735+0000: 4.367: Total time for which application threads were stopped: 0.0006663 seconds, Stopping threads took: 0.0000194 seconds
2025-12-08T07:37:11.748+0000: 4.380: Total time for which application threads were stopped: 0.0007457 seconds, Stopping threads took: 0.0000208 seconds
2025-12-08T07:37:11.748+0000: 4.380: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000090 seconds
2025-12-08T07:37:11.750+0000: 4.382: Total time for which application threads were stopped: 0.0003027 seconds, Stopping threads took: 0.0000122 seconds
2025-12-08T07:37:11.753+0000: 4.386: Total time for which application threads were stopped: 0.0004455 seconds, Stopping threads took: 0.0000123 seconds
2025-12-08T07:37:11.790+0000: 4.422: Total time for which application threads were stopped: 0.0008034 seconds, Stopping threads took: 0.0000340 seconds
2025-12-08T07:37:11.890+0000: 4.522: [GC pause (G1 Evacuation Pause) (young), 0.0401148 secs]
   [Parallel Time: 26.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4522.3, Avg: 4522.3, Max: 4522.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 3.4, Diff: 2.6, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 3.4, Diff: 3.4, Sum: 7.3]
      [Object Copy (ms): Min: 21.2, Avg: 22.4, Max: 24.3, Diff: 3.1, Sum: 89.6]
      [Termination (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.4]
         [Termination Attempts: Min: 4595, Avg: 4879.2, Max: 5177, Diff: 582, Sum: 19517]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.5, Avg: 26.6, Max: 26.6, Diff: 0.1, Sum: 106.2]
      [GC Worker End (ms): Min: 4548.9, Avg: 4548.9, Max: 4548.9, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1172.0M(1172.0M)->0.0B(1152.0M) Survivors: 57344.0K->77824.0K Heap: 1228.0M(2048.0M)->76800.0K(2048.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2025-12-08T07:37:11.930+0000: 4.563: Total time for which application threads were stopped: 0.0404789 seconds, Stopping threads took: 0.0000185 seconds
2025-12-08T07:37:11.991+0000: 4.623: Total time for which application threads were stopped: 0.0008346 seconds, Stopping threads took: 0.0000215 seconds
2025-12-08T07:37:12.224+0000: 4.856: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000360 seconds
2025-12-08T07:37:12.258+0000: 4.890: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000206 seconds
2025-12-08T07:37:12.411+0000: 5.043: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000557 seconds
2025-12-08T07:37:12.518+0000: 5.150: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000234 seconds
2025-12-08T07:37:13.518+0000: 6.150: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000633 seconds
2025-12-08T07:37:15.520+0000: 8.153: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0000917 seconds
2025-12-08T07:37:17.522+0000: 10.154: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0001788 seconds
2025-12-08T07:37:18.524+0000: 11.157: Total time for which application threads were stopped: 0.0007955 seconds, Stopping threads took: 0.0003469 seconds
2025-12-08T07:37:28.548+0000: 21.182: Total time for which application threads were stopped: 0.0149099 seconds, Stopping threads took: 0.0010788 seconds
2025-12-08T07:37:29.550+0000: 22.183: Total time for which application threads were stopped: 0.0010045 seconds, Stopping threads took: 0.0002806 seconds
2025-12-08T07:37:33.557+0000: 26.190: Total time for which application threads were stopped: 0.0010990 seconds, Stopping threads took: 0.0004231 seconds
2025-12-08T07:37:38.564+0000: 31.197: Total time for which application threads were stopped: 0.0022841 seconds, Stopping threads took: 0.0011038 seconds
2025-12-08T07:37:40.566+0000: 33.199: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000633 seconds
2025-12-08T07:37:43.570+0000: 36.203: Total time for which application threads were stopped: 0.0012476 seconds, Stopping threads took: 0.0004835 seconds
2025-12-08T07:37:57.587+0000: 50.221: Total time for which application threads were stopped: 0.0022608 seconds, Stopping threads took: 0.0009478 seconds
2025-12-08T07:38:00.591+0000: 53.225: Total time for which application threads were stopped: 0.0004986 seconds, Stopping threads took: 0.0001380 seconds
2025-12-08T07:38:02.592+0000: 55.226: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000924 seconds
2025-12-08T07:38:07.599+0000: 60.233: Total time for which application threads were stopped: 0.0003492 seconds, Stopping threads took: 0.0001338 seconds
2025-12-08T07:38:12.605+0000: 65.239: Total time for which application threads were stopped: 0.0005539 seconds, Stopping threads took: 0.0002117 seconds
2025-12-08T07:38:17.610+0000: 70.244: Total time for which application threads were stopped: 0.0019835 seconds, Stopping threads took: 0.0007076 seconds
2025-12-08T07:38:21.616+0000: 74.249: Total time for which application threads were stopped: 0.0007327 seconds, Stopping threads took: 0.0003170 seconds
2025-12-08T07:38:24.197+0000: 76.830: Total time for which application threads were stopped: 0.0034439 seconds, Stopping threads took: 0.0000826 seconds
2025-12-08T07:38:24.412+0000: 77.045: Total time for which application threads were stopped: 0.0011508 seconds, Stopping threads took: 0.0000502 seconds
2025-12-08T07:38:24.856+0000: 77.489: Total time for which application threads were stopped: 0.0005103 seconds, Stopping threads took: 0.0001355 seconds
2025-12-08T07:38:24.887+0000: 77.520: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0004343 seconds
2025-12-08T07:38:25.029+0000: 77.662: Total time for which application threads were stopped: 0.0007079 seconds, Stopping threads took: 0.0002665 seconds
2025-12-08T07:38:25.117+0000: 77.750: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000608 seconds
2025-12-08T07:38:26.121+0000: 78.754: Total time for which application threads were stopped: 0.0005591 seconds, Stopping threads took: 0.0001064 seconds
2025-12-08T07:38:31.127+0000: 83.761: Total time for which application threads were stopped: 0.0024796 seconds, Stopping threads took: 0.0008529 seconds
2025-12-08T07:38:32.129+0000: 84.762: Total time for which application threads were stopped: 0.0008869 seconds, Stopping threads took: 0.0002134 seconds
2025-12-08T07:38:33.130+0000: 85.763: Total time for which application threads were stopped: 0.0006156 seconds, Stopping threads took: 0.0002179 seconds
2025-12-08T07:38:34.131+0000: 86.764: Total time for which application threads were stopped: 0.0009415 seconds, Stopping threads took: 0.0001801 seconds
2025-12-08T07:38:36.135+0000: 88.768: Total time for which application threads were stopped: 0.0018620 seconds, Stopping threads took: 0.0006428 seconds
2025-12-08T07:38:41.140+0000: 93.773: Total time for which application threads were stopped: 0.0007229 seconds, Stopping threads took: 0.0001929 seconds
2025-12-08T07:38:43.144+0000: 95.777: Total time for which application threads were stopped: 0.0011561 seconds, Stopping threads took: 0.0004244 seconds
2025-12-08T07:38:44.146+0000: 96.779: Total time for which application threads were stopped: 0.0006605 seconds, Stopping threads took: 0.0001237 seconds
2025-12-08T07:38:45.148+0000: 97.781: Total time for which application threads were stopped: 0.0004846 seconds, Stopping threads took: 0.0001110 seconds
2025-12-08T07:38:48.151+0000: 100.784: Total time for which application threads were stopped: 0.0007863 seconds, Stopping threads took: 0.0002336 seconds
2025-12-08T07:38:49.711+0000: 102.344: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000355 seconds
2025-12-08T07:38:50.711+0000: 103.345: Total time for which application threads were stopped: 0.0004492 seconds, Stopping threads took: 0.0000970 seconds
2025-12-08T07:38:52.713+0000: 105.346: Total time for which application threads were stopped: 0.0003421 seconds, Stopping threads took: 0.0000845 seconds
2025-12-08T07:38:57.719+0000: 110.352: Total time for which application threads were stopped: 0.0011175 seconds, Stopping threads took: 0.0002612 seconds
2025-12-08T07:39:12.737+0000: 125.370: Total time for which application threads were stopped: 0.0026805 seconds, Stopping threads took: 0.0007656 seconds
2025-12-08T07:39:14.740+0000: 127.373: Total time for which application threads were stopped: 0.0007864 seconds, Stopping threads took: 0.0000819 seconds
2025-12-08T07:39:15.742+0000: 128.375: Total time for which application threads were stopped: 0.0007659 seconds, Stopping threads took: 0.0002081 seconds
2025-12-08T07:39:18.751+0000: 131.384: Total time for which application threads were stopped: 0.0049861 seconds, Stopping threads took: 0.0027108 seconds
2025-12-08T07:39:19.753+0000: 132.386: Total time for which application threads were stopped: 0.0009566 seconds, Stopping threads took: 0.0001894 seconds
2025-12-08T07:39:21.755+0000: 134.389: Total time for which application threads were stopped: 0.0008555 seconds, Stopping threads took: 0.0002984 seconds
2025-12-08T07:39:25.761+0000: 138.394: Total time for which application threads were stopped: 0.0014840 seconds, Stopping threads took: 0.0004959 seconds
2025-12-08T07:39:27.763+0000: 140.396: Total time for which application threads were stopped: 0.0004442 seconds, Stopping threads took: 0.0001196 seconds
2025-12-08T07:39:41.781+0000: 154.415: Total time for which application threads were stopped: 0.0024835 seconds, Stopping threads took: 0.0008873 seconds
2025-12-08T07:39:42.782+0000: 155.416: Total time for which application threads were stopped: 0.0005012 seconds, Stopping threads took: 0.0001207 seconds
2025-12-08T07:39:52.797+0000: 165.430: Total time for which application threads were stopped: 0.0009106 seconds, Stopping threads took: 0.0002578 seconds
2025-12-08T07:40:00.804+0000: 173.438: Total time for which application threads were stopped: 0.0006873 seconds, Stopping threads took: 0.0002078 seconds
2025-12-08T07:40:01.806+0000: 174.439: Total time for which application threads were stopped: 0.0006381 seconds, Stopping threads took: 0.0001488 seconds
2025-12-08T07:40:02.807+0000: 175.441: Total time for which application threads were stopped: 0.0007803 seconds, Stopping threads took: 0.0003872 seconds
2025-12-08T07:40:07.816+0000: 180.450: Total time for which application threads were stopped: 0.0038760 seconds, Stopping threads took: 0.0015110 seconds
2025-12-08T07:40:11.822+0000: 184.456: Total time for which application threads were stopped: 0.0005415 seconds, Stopping threads took: 0.0001106 seconds
2025-12-08T07:40:12.823+0000: 185.457: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0000875 seconds
2025-12-08T07:40:22.835+0000: 195.469: Total time for which application threads were stopped: 0.0028544 seconds, Stopping threads took: 0.0007959 seconds
2025-12-08T07:40:27.841+0000: 200.475: Total time for which application threads were stopped: 0.0005920 seconds, Stopping threads took: 0.0001899 seconds
2025-12-08T07:40:39.858+0000: 212.492: Total time for which application threads were stopped: 0.0060102 seconds, Stopping threads took: 0.0030464 seconds
2025-12-08T07:40:40.860+0000: 213.494: Total time for which application threads were stopped: 0.0007702 seconds, Stopping threads took: 0.0001353 seconds
2025-12-08T07:40:41.862+0000: 214.496: Total time for which application threads were stopped: 0.0005960 seconds, Stopping threads took: 0.0001455 seconds
2025-12-08T07:40:45.867+0000: 218.500: Total time for which application threads were stopped: 0.0006078 seconds, Stopping threads took: 0.0001686 seconds
2025-12-08T07:40:47.869+0000: 220.503: Total time for which application threads were stopped: 0.0006644 seconds, Stopping threads took: 0.0001998 seconds
2025-12-08T07:40:53.876+0000: 226.510: Total time for which application threads were stopped: 0.0006094 seconds, Stopping threads took: 0.0001592 seconds
2025-12-08T07:40:57.880+0000: 230.514: Total time for which application threads were stopped: 0.0006797 seconds, Stopping threads took: 0.0002080 seconds
2025-12-08T07:40:58.881+0000: 231.515: Total time for which application threads were stopped: 0.0004937 seconds, Stopping threads took: 0.0001344 seconds
2025-12-08T07:41:07.891+0000: 240.525: Total time for which application threads were stopped: 0.0019901 seconds, Stopping threads took: 0.0006939 seconds
2025-12-08T07:41:08.893+0000: 241.527: Total time for which application threads were stopped: 0.0005767 seconds, Stopping threads took: 0.0001374 seconds
2025-12-08T07:41:10.895+0000: 243.529: Total time for which application threads were stopped: 0.0006923 seconds, Stopping threads took: 0.0001702 seconds
2025-12-08T07:41:11.896+0000: 244.530: Total time for which application threads were stopped: 0.0006517 seconds, Stopping threads took: 0.0001811 seconds
2025-12-08T07:41:14.899+0000: 247.533: Total time for which application threads were stopped: 0.0006718 seconds, Stopping threads took: 0.0001553 seconds
2025-12-08T07:41:16.901+0000: 249.535: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000987 seconds
2025-12-08T07:41:18.903+0000: 251.537: Total time for which application threads were stopped: 0.0006392 seconds, Stopping threads took: 0.0001693 seconds
2025-12-08T07:41:21.906+0000: 254.539: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0000664 seconds
2025-12-08T07:41:37.923+0000: 270.557: Total time for which application threads were stopped: 0.0006702 seconds, Stopping threads took: 0.0001807 seconds
2025-12-08T07:41:38.924+0000: 271.559: Total time for which application threads were stopped: 0.0020173 seconds, Stopping threads took: 0.0002379 seconds
2025-12-08T07:41:41.930+0000: 274.564: Total time for which application threads were stopped: 0.0019842 seconds, Stopping threads took: 0.0006586 seconds
2025-12-08T07:41:44.895+0000: 277.529: Total time for which application threads were stopped: 0.0014802 seconds, Stopping threads took: 0.0000311 seconds
2025-12-08T07:41:45.896+0000: 278.530: Total time for which application threads were stopped: 0.0007910 seconds, Stopping threads took: 0.0001433 seconds
2025-12-08T07:41:50.902+0000: 283.536: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000337 seconds
2025-12-08T07:41:53.905+0000: 286.540: Total time for which application threads were stopped: 0.0005575 seconds, Stopping threads took: 0.0001467 seconds
2025-12-08T07:41:55.907+0000: 288.542: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0001338 seconds
2025-12-08T07:41:57.910+0000: 290.544: Total time for which application threads were stopped: 0.0008262 seconds, Stopping threads took: 0.0002071 seconds
2025-12-08T07:41:58.911+0000: 291.546: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0001025 seconds
2025-12-08T07:42:02.915+0000: 295.550: Total time for which application threads were stopped: 0.0008132 seconds, Stopping threads took: 0.0001784 seconds
2025-12-08T07:42:03.917+0000: 296.551: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0000664 seconds
2025-12-08T07:42:07.921+0000: 300.556: Total time for which application threads were stopped: 0.0007662 seconds, Stopping threads took: 0.0002325 seconds
2025-12-08T07:42:09.924+0000: 302.559: Total time for which application threads were stopped: 0.0005897 seconds, Stopping threads took: 0.0001122 seconds
2025-12-08T07:42:10.925+0000: 303.560: Total time for which application threads were stopped: 0.0005020 seconds, Stopping threads took: 0.0001845 seconds
2025-12-08T07:42:11.926+0000: 304.561: Total time for which application threads were stopped: 0.0008157 seconds, Stopping threads took: 0.0001784 seconds
2025-12-08T07:42:12.928+0000: 305.563: Total time for which application threads were stopped: 0.0004989 seconds, Stopping threads took: 0.0001118 seconds
2025-12-08T07:42:14.930+0000: 307.565: Total time for which application threads were stopped: 0.0005446 seconds, Stopping threads took: 0.0001402 seconds
2025-12-08T07:42:16.933+0000: 309.568: Total time for which application threads were stopped: 0.0018812 seconds, Stopping threads took: 0.0004792 seconds
2025-12-08T07:42:17.935+0000: 310.570: Total time for which application threads were stopped: 0.0006404 seconds, Stopping threads took: 0.0001565 seconds
2025-12-08T07:42:18.937+0000: 311.571: Total time for which application threads were stopped: 0.0006697 seconds, Stopping threads took: 0.0001692 seconds
2025-12-08T07:42:20.940+0000: 313.574: Total time for which application threads were stopped: 0.0005087 seconds, Stopping threads took: 0.0001282 seconds
2025-12-08T07:42:23.943+0000: 316.577: Total time for which application threads were stopped: 0.0006971 seconds, Stopping threads took: 0.0001979 seconds
2025-12-08T07:42:40.966+0000: 333.600: Total time for which application threads were stopped: 0.0006733 seconds, Stopping threads took: 0.0001349 seconds
2025-12-08T07:42:59.984+0000: 352.619: Total time for which application threads were stopped: 0.0007947 seconds, Stopping threads took: 0.0001702 seconds
2025-12-08T07:43:00.993+0000: 353.627: Total time for which application threads were stopped: 0.0029858 seconds, Stopping threads took: 0.0006122 seconds
2025-12-08T07:43:08.001+0000: 360.635: Total time for which application threads were stopped: 0.0008473 seconds, Stopping threads took: 0.0001858 seconds
2025-12-08T07:43:10.004+0000: 362.638: Total time for which application threads were stopped: 0.0005871 seconds, Stopping threads took: 0.0001304 seconds
2025-12-08T07:43:14.008+0000: 366.643: Total time for which application threads were stopped: 0.0008687 seconds, Stopping threads took: 0.0001539 seconds
2025-12-08T07:43:23.022+0000: 375.657: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0001346 seconds
2025-12-08T07:43:42.042+0000: 394.677: Total time for which application threads were stopped: 0.0026008 seconds, Stopping threads took: 0.0010063 seconds
2025-12-08T07:43:48.050+0000: 400.684: Total time for which application threads were stopped: 0.0004026 seconds, Stopping threads took: 0.0001325 seconds
2025-12-08T07:43:53.056+0000: 405.690: Total time for which application threads were stopped: 0.0014587 seconds, Stopping threads took: 0.0004337 seconds
2025-12-08T07:43:54.056+0000: 406.691: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000423 seconds
2025-12-08T07:43:56.059+0000: 408.694: Total time for which application threads were stopped: 0.0004450 seconds, Stopping threads took: 0.0000950 seconds
2025-12-08T07:43:59.071+0000: 411.706: Total time for which application threads were stopped: 0.0008144 seconds, Stopping threads took: 0.0002715 seconds
2025-12-08T07:44:08.082+0000: 420.717: Total time for which application threads were stopped: 0.0026385 seconds, Stopping threads took: 0.0009345 seconds
2025-12-08T07:44:10.086+0000: 422.720: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0000675 seconds
2025-12-08T07:44:12.088+0000: 424.723: Total time for which application threads were stopped: 0.0007738 seconds, Stopping threads took: 0.0001797 seconds
2025-12-08T07:44:25.110+0000: 437.745: Total time for which application threads were stopped: 0.0012962 seconds, Stopping threads took: 0.0003830 seconds
2025-12-08T07:44:27.113+0000: 439.748: Total time for which application threads were stopped: 0.0008314 seconds, Stopping threads took: 0.0001989 seconds
2025-12-08T07:44:33.121+0000: 445.756: Total time for which application threads were stopped: 0.0033581 seconds, Stopping threads took: 0.0018858 seconds
2025-12-08T07:44:42.133+0000: 454.768: Total time for which application threads were stopped: 0.0016960 seconds, Stopping threads took: 0.0004773 seconds
2025-12-08T07:44:48.141+0000: 460.776: Total time for which application threads were stopped: 0.0009170 seconds, Stopping threads took: 0.0002176 seconds
2025-12-08T07:44:51.146+0000: 463.780: Total time for which application threads were stopped: 0.0023653 seconds, Stopping threads took: 0.0008758 seconds
2025-12-08T07:44:54.149+0000: 466.784: Total time for which application threads were stopped: 0.0006094 seconds, Stopping threads took: 0.0001562 seconds
2025-12-08T07:45:05.158+0000: 477.792: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0001124 seconds
2025-12-08T07:45:06.159+0000: 478.794: Total time for which application threads were stopped: 0.0005190 seconds, Stopping threads took: 0.0001163 seconds
2025-12-08T07:45:42.197+0000: 514.832: Total time for which application threads were stopped: 0.0022977 seconds, Stopping threads took: 0.0006909 seconds
2025-12-08T07:45:51.206+0000: 523.842: Total time for which application threads were stopped: 0.0007879 seconds, Stopping threads took: 0.0002502 seconds
2025-12-08T07:45:58.215+0000: 530.850: Total time for which application threads were stopped: 0.0009824 seconds, Stopping threads took: 0.0002859 seconds
2025-12-08T07:46:02.221+0000: 534.856: Total time for which application threads were stopped: 0.0022472 seconds, Stopping threads took: 0.0007399 seconds
2025-12-08T07:46:03.222+0000: 535.858: Total time for which application threads were stopped: 0.0005993 seconds, Stopping threads took: 0.0001318 seconds
2025-12-08T07:46:04.223+0000: 536.859: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0001890 seconds
2025-12-08T07:46:13.231+0000: 545.867: Total time for which application threads were stopped: 0.0004344 seconds, Stopping threads took: 0.0001273 seconds
2025-12-08T07:46:19.237+0000: 551.875: Total time for which application threads were stopped: 0.0006082 seconds, Stopping threads took: 0.0001551 seconds
2025-12-08T07:46:21.239+0000: 553.877: Total time for which application threads were stopped: 0.0004518 seconds, Stopping threads took: 0.0001070 seconds
2025-12-08T07:46:22.240+0000: 554.878: Total time for which application threads were stopped: 0.0006280 seconds, Stopping threads took: 0.0003196 seconds
2025-12-08T07:46:23.241+0000: 555.879: Total time for which application threads were stopped: 0.0007810 seconds, Stopping threads took: 0.0001777 seconds
2025-12-08T07:46:26.244+0000: 558.882: Total time for which application threads were stopped: 0.0006779 seconds, Stopping threads took: 0.0001490 seconds
2025-12-08T07:46:29.249+0000: 561.887: Total time for which application threads were stopped: 0.0005285 seconds, Stopping threads took: 0.0001255 seconds
2025-12-08T07:46:43.264+0000: 575.902: Total time for which application threads were stopped: 0.0010125 seconds, Stopping threads took: 0.0002769 seconds
2025-12-08T07:47:11.301+0000: 603.937: Total time for which application threads were stopped: 0.0027007 seconds, Stopping threads took: 0.0008131 seconds
2025-12-08T07:47:12.303+0000: 604.938: Total time for which application threads were stopped: 0.0007072 seconds, Stopping threads took: 0.0001525 seconds
2025-12-08T07:47:13.304+0000: 605.939: Total time for which application threads were stopped: 0.0003951 seconds, Stopping threads took: 0.0000941 seconds
2025-12-08T07:47:16.307+0000: 608.942: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000710 seconds
2025-12-08T07:47:18.309+0000: 610.945: Total time for which application threads were stopped: 0.0007661 seconds, Stopping threads took: 0.0002750 seconds
2025-12-08T07:47:21.313+0000: 613.948: Total time for which application threads were stopped: 0.0003825 seconds, Stopping threads took: 0.0001092 seconds
2025-12-08T07:47:23.315+0000: 615.951: Total time for which application threads were stopped: 0.0005600 seconds, Stopping threads took: 0.0001176 seconds
2025-12-08T07:47:28.319+0000: 620.955: Total time for which application threads were stopped: 0.0006315 seconds, Stopping threads took: 0.0001522 seconds
2025-12-08T07:47:31.323+0000: 623.959: Total time for which application threads were stopped: 0.0004759 seconds, Stopping threads took: 0.0000991 seconds
2025-12-08T07:47:43.335+0000: 635.971: Total time for which application threads were stopped: 0.0005365 seconds, Stopping threads took: 0.0001628 seconds
2025-12-08T07:47:53.344+0000: 645.981: Total time for which application threads were stopped: 0.0005805 seconds, Stopping threads took: 0.0001665 seconds
2025-12-08T07:48:13.379+0000: 666.015: Total time for which application threads were stopped: 0.0149470 seconds, Stopping threads took: 0.0049692 seconds
2025-12-08T07:49:01.441+0000: 714.078: Total time for which application threads were stopped: 0.0127598 seconds, Stopping threads took: 0.0073171 seconds
2025-12-08T07:49:06.447+0000: 719.083: Total time for which application threads were stopped: 0.0004525 seconds, Stopping threads took: 0.0001032 seconds
2025-12-08T07:49:16.457+0000: 729.093: Total time for which application threads were stopped: 0.0006913 seconds, Stopping threads took: 0.0003160 seconds
2025-12-08T07:49:18.459+0000: 731.095: Total time for which application threads were stopped: 0.0012540 seconds, Stopping threads took: 0.0007964 seconds
2025-12-08T07:49:21.462+0000: 734.099: Total time for which application threads were stopped: 0.0004331 seconds, Stopping threads took: 0.0001095 seconds
2025-12-08T07:50:16.524+0000: 789.161: Total time for which application threads were stopped: 0.0037550 seconds, Stopping threads took: 0.0015465 seconds
2025-12-08T07:50:18.527+0000: 791.164: Total time for which application threads were stopped: 0.0004025 seconds, Stopping threads took: 0.0000841 seconds
2025-12-08T07:50:26.536+0000: 799.173: Total time for which application threads were stopped: 0.0005547 seconds, Stopping threads took: 0.0002116 seconds
2025-12-08T07:50:58.570+0000: 831.207: Total time for which application threads were stopped: 0.0022803 seconds, Stopping threads took: 0.0006529 seconds
2025-12-08T07:51:21.593+0000: 854.230: Total time for which application threads were stopped: 0.0008000 seconds, Stopping threads took: 0.0002396 seconds
2025-12-08T07:51:27.601+0000: 860.238: Total time for which application threads were stopped: 0.0033053 seconds, Stopping threads took: 0.0012452 seconds
2025-12-08T07:52:12.651+0000: 905.288: Total time for which application threads were stopped: 0.0017670 seconds, Stopping threads took: 0.0006137 seconds
2025-12-08T07:52:13.651+0000: 906.289: Total time for which application threads were stopped: 0.0006603 seconds, Stopping threads took: 0.0002253 seconds
2025-12-08T07:52:40.679+0000: 933.316: Total time for which application threads were stopped: 0.0029691 seconds, Stopping threads took: 0.0008217 seconds
2025-12-08T07:52:41.680+0000: 934.318: Total time for which application threads were stopped: 0.0005826 seconds, Stopping threads took: 0.0001475 seconds
2025-12-08T07:53:07.707+0000: 960.345: Total time for which application threads were stopped: 0.0007519 seconds, Stopping threads took: 0.0002127 seconds
2025-12-08T07:53:12.712+0000: 965.350: Total time for which application threads were stopped: 0.0006569 seconds, Stopping threads took: 0.0001604 seconds
2025-12-08T07:53:16.716+0000: 969.354: Total time for which application threads were stopped: 0.0005755 seconds, Stopping threads took: 0.0001838 seconds
2025-12-08T07:53:47.760+0000: 1000.398: Total time for which application threads were stopped: 0.0090190 seconds, Stopping threads took: 0.0064406 seconds
2025-12-08T07:53:52.766+0000: 1005.404: Total time for which application threads were stopped: 0.0006013 seconds, Stopping threads took: 0.0001925 seconds
2025-12-08T07:53:56.769+0000: 1009.407: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000556 seconds
2025-12-08T07:54:17.790+0000: 1030.428: Total time for which application threads were stopped: 0.0005277 seconds, Stopping threads took: 0.0001423 seconds
2025-12-08T07:55:02.839+0000: 1075.477: Total time for which application threads were stopped: 0.0037898 seconds, Stopping threads took: 0.0014571 seconds
2025-12-08T07:55:06.844+0000: 1079.482: Total time for which application threads were stopped: 0.0005183 seconds, Stopping threads took: 0.0001423 seconds
2025-12-08T07:55:14.852+0000: 1087.490: Total time for which application threads were stopped: 0.0008088 seconds, Stopping threads took: 0.0002536 seconds
2025-12-08T07:55:31.870+0000: 1104.508: Total time for which application threads were stopped: 0.0007868 seconds, Stopping threads took: 0.0002359 seconds
2025-12-08T07:55:41.882+0000: 1114.521: Total time for which application threads were stopped: 0.0008695 seconds, Stopping threads took: 0.0002325 seconds
2025-12-08T07:55:51.894+0000: 1124.533: Total time for which application threads were stopped: 0.0008809 seconds, Stopping threads took: 0.0002746 seconds
2025-12-08T07:56:08.911+0000: 1141.550: Total time for which application threads were stopped: 0.0005511 seconds, Stopping threads took: 0.0001236 seconds
2025-12-08T07:56:11.917+0000: 1144.555: Total time for which application threads were stopped: 0.0006357 seconds, Stopping threads took: 0.0001969 seconds
2025-12-08T07:56:12.918+0000: 1145.557: Total time for which application threads were stopped: 0.0006901 seconds, Stopping threads took: 0.0001602 seconds
2025-12-08T07:56:14.919+0000: 1147.558: Total time for which application threads were stopped: 0.0007568 seconds, Stopping threads took: 0.0001957 seconds
2025-12-08T07:57:16.999+0000: 1209.638: Total time for which application threads were stopped: 0.0032250 seconds, Stopping threads took: 0.0011684 seconds
2025-12-08T07:58:18.057+0000: 1270.696: Total time for which application threads were stopped: 0.0009158 seconds, Stopping threads took: 0.0002753 seconds
2025-12-08T07:58:32.076+0000: 1284.715: Total time for which application threads were stopped: 0.0007848 seconds, Stopping threads took: 0.0002250 seconds
2025-12-08T07:58:41.085+0000: 1293.725: Total time for which application threads were stopped: 0.0016099 seconds, Stopping threads took: 0.0006872 seconds
2025-12-08T07:59:07.119+0000: 1319.759: Total time for which application threads were stopped: 0.0007119 seconds, Stopping threads took: 0.0001983 seconds
2025-12-08T07:59:15.129+0000: 1327.769: Total time for which application threads were stopped: 0.0006604 seconds, Stopping threads took: 0.0001336 seconds
2025-12-08T07:59:32.147+0000: 1344.787: Total time for which application threads were stopped: 0.0008145 seconds, Stopping threads took: 0.0002344 seconds
2025-12-08T07:59:45.166+0000: 1357.806: Total time for which application threads were stopped: 0.0007390 seconds, Stopping threads took: 0.0001415 seconds
2025-12-08T08:02:18.352+0000: 1510.992: Total time for which application threads were stopped: 0.0008530 seconds, Stopping threads took: 0.0002975 seconds
2025-12-08T08:02:46.394+0000: 1539.034: Total time for which application threads were stopped: 0.0032428 seconds, Stopping threads took: 0.0012191 seconds
2025-12-08T08:02:48.396+0000: 1541.037: Total time for which application threads were stopped: 0.0006065 seconds, Stopping threads took: 0.0001795 seconds
2025-12-08T08:03:33.452+0000: 1586.093: Total time for which application threads were stopped: 0.0015262 seconds, Stopping threads took: 0.0005757 seconds
2025-12-08T08:03:53.475+0000: 1606.116: Total time for which application threads were stopped: 0.0022606 seconds, Stopping threads took: 0.0006773 seconds
2025-12-08T08:04:18.505+0000: 1631.146: Total time for which application threads were stopped: 0.0007253 seconds, Stopping threads took: 0.0001984 seconds
2025-12-08T08:05:15.672+0000: 1688.313: Total time for which application threads were stopped: 0.0022804 seconds, Stopping threads took: 0.0008825 seconds
2025-12-08T08:05:16.673+0000: 1689.315: Total time for which application threads were stopped: 0.0005382 seconds, Stopping threads took: 0.0001416 seconds
2025-12-08T08:05:17.674+0000: 1690.316: Total time for which application threads were stopped: 0.0006758 seconds, Stopping threads took: 0.0002052 seconds
2025-12-08T08:05:47.705+0000: 1720.347: Total time for which application threads were stopped: 0.0008963 seconds, Stopping threads took: 0.0002710 seconds
2025-12-08T08:06:12.735+0000: 1745.377: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000765 seconds
2025-12-08T08:06:16.740+0000: 1749.382: Total time for which application threads were stopped: 0.0004867 seconds, Stopping threads took: 0.0001371 seconds
2025-12-08T08:06:29.752+0000: 1762.394: Total time for which application threads were stopped: 0.0008476 seconds, Stopping threads took: 0.0001794 seconds
2025-12-08T08:06:30.753+0000: 1763.395: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0001490 seconds
2025-12-08T08:06:50.779+0000: 1783.421: Total time for which application threads were stopped: 0.0008988 seconds, Stopping threads took: 0.0002701 seconds
2025-12-08T08:06:52.781+0000: 1785.423: Total time for which application threads were stopped: 0.0004187 seconds, Stopping threads took: 0.0001150 seconds
2025-12-08T08:07:17.807+0000: 1810.449: Total time for which application threads were stopped: 0.0007799 seconds, Stopping threads took: 0.0002065 seconds
2025-12-08T08:07:37.829+0000: 1830.472: Total time for which application threads were stopped: 0.0023851 seconds, Stopping threads took: 0.0008452 seconds
2025-12-08T08:07:42.834+0000: 1835.477: Total time for which application threads were stopped: 0.0005767 seconds, Stopping threads took: 0.0001784 seconds
2025-12-08T08:08:16.868+0000: 1869.510: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0001037 seconds
2025-12-08T08:08:41.898+0000: 1894.540: Total time for which application threads were stopped: 0.0009391 seconds, Stopping threads took: 0.0003177 seconds
2025-12-08T08:09:12.931+0000: 1925.574: Total time for which application threads were stopped: 0.0009671 seconds, Stopping threads took: 0.0003292 seconds
2025-12-08T08:09:46.972+0000: 1959.615: Total time for which application threads were stopped: 0.0015817 seconds, Stopping threads took: 0.0004714 seconds
2025-12-08T08:11:18.068+0000: 2050.711: Total time for which application threads were stopped: 0.0008663 seconds, Stopping threads took: 0.0003145 seconds
2025-12-08T08:12:53.163+0000: 2145.807: Total time for which application threads were stopped: 0.0012000 seconds, Stopping threads took: 0.0003645 seconds
2025-12-08T08:13:13.187+0000: 2165.831: Total time for which application threads were stopped: 0.0019128 seconds, Stopping threads took: 0.0006882 seconds
2025-12-08T08:13:18.192+0000: 2170.837: Total time for which application threads were stopped: 0.0004755 seconds, Stopping threads took: 0.0001157 seconds
2025-12-08T08:13:53.227+0000: 2205.872: Total time for which application threads were stopped: 0.0006826 seconds, Stopping threads took: 0.0002495 seconds
2025-12-08T08:14:18.253+0000: 2230.897: Total time for which application threads were stopped: 0.0010990 seconds, Stopping threads took: 0.0003260 seconds
2025-12-08T08:16:48.411+0000: 2381.057: Total time for which application threads were stopped: 0.0069294 seconds, Stopping threads took: 0.0026452 seconds
2025-12-08T08:16:52.421+0000: 2385.066: Total time for which application threads were stopped: 0.0009730 seconds, Stopping threads took: 0.0003937 seconds
2025-12-08T08:17:18.451+0000: 2411.097: Total time for which application threads were stopped: 0.0015885 seconds, Stopping threads took: 0.0005262 seconds
2025-12-08T08:18:49.541+0000: 2502.187: Total time for which application threads were stopped: 0.0031802 seconds, Stopping threads took: 0.0014469 seconds
2025-12-08T08:19:17.571+0000: 2530.217: Total time for which application threads were stopped: 0.0006415 seconds, Stopping threads took: 0.0002580 seconds
2025-12-08T08:19:32.586+0000: 2545.232: Total time for which application threads were stopped: 0.0010654 seconds, Stopping threads took: 0.0004552 seconds
2025-12-08T08:19:43.601+0000: 2556.247: Total time for which application threads were stopped: 0.0009809 seconds, Stopping threads took: 0.0004827 seconds
2025-12-08T08:19:52.611+0000: 2565.258: Total time for which application threads were stopped: 0.0015654 seconds, Stopping threads took: 0.0004487 seconds
2025-12-08T08:19:53.612+0000: 2566.258: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000934 seconds
2025-12-08T08:20:02.621+0000: 2575.267: Total time for which application threads were stopped: 0.0010602 seconds, Stopping threads took: 0.0003312 seconds
2025-12-08T08:20:19.638+0000: 2592.284: Total time for which application threads were stopped: 0.0012575 seconds, Stopping threads took: 0.0003454 seconds
2025-12-08T08:20:49.688+0000: 2622.334: Total time for which application threads were stopped: 0.0024571 seconds, Stopping threads took: 0.0009785 seconds
2025-12-08T08:21:49.752+0000: 2682.400: Total time for which application threads were stopped: 0.0013770 seconds, Stopping threads took: 0.0005684 seconds
2025-12-08T08:21:52.754+0000: 2685.402: Total time for which application threads were stopped: 0.0005115 seconds, Stopping threads took: 0.0001218 seconds
2025-12-08T08:22:27.794+0000: 2720.441: Total time for which application threads were stopped: 0.0021017 seconds, Stopping threads took: 0.0008691 seconds
2025-12-08T08:23:42.885+0000: 2795.532: Total time for which application threads were stopped: 0.0032903 seconds, Stopping threads took: 0.0015182 seconds
2025-12-08T08:23:48.891+0000: 2801.539: Total time for which application threads were stopped: 0.0006268 seconds, Stopping threads took: 0.0002542 seconds
2025-12-08T08:24:19.930+0000: 2832.579: Total time for which application threads were stopped: 0.0061532 seconds, Stopping threads took: 0.0009134 seconds
2025-12-08T08:24:43.963+0000: 2856.611: Total time for which application threads were stopped: 0.0013028 seconds, Stopping threads took: 0.0005170 seconds
2025-12-08T08:24:47.967+0000: 2860.615: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0001190 seconds
2025-12-08T08:24:49.970+0000: 2862.618: Total time for which application threads were stopped: 0.0005112 seconds, Stopping threads took: 0.0001443 seconds
2025-12-08T08:25:13.997+0000: 2886.645: Total time for which application threads were stopped: 0.0027394 seconds, Stopping threads took: 0.0012923 seconds
2025-12-08T08:25:42.026+0000: 2914.674: Total time for which application threads were stopped: 0.0012980 seconds, Stopping threads took: 0.0005504 seconds
2025-12-08T08:26:53.099+0000: 2985.747: Total time for which application threads were stopped: 0.0030259 seconds, Stopping threads took: 0.0011460 seconds
2025-12-08T08:27:19.222+0000: 3011.775: Total time for which application threads were stopped: 0.0035770 seconds, Stopping threads took: 0.0015168 seconds
2025-12-08T08:28:23.290+0000: 3075.842: Total time for which application threads were stopped: 0.0025587 seconds, Stopping threads took: 0.0010131 seconds
2025-12-08T08:28:51.318+0000: 3103.870: Total time for which application threads were stopped: 0.0030418 seconds, Stopping threads took: 0.0012014 seconds
2025-12-08T08:29:42.369+0000: 3154.921: Total time for which application threads were stopped: 0.0028142 seconds, Stopping threads took: 0.0011854 seconds
2025-12-08T08:29:51.377+0000: 3163.929: Total time for which application threads were stopped: 0.0005479 seconds, Stopping threads took: 0.0001398 seconds
2025-12-08T08:29:52.378+0000: 3164.930: Total time for which application threads were stopped: 0.0005428 seconds, Stopping threads took: 0.0001580 seconds
2025-12-08T08:30:33.417+0000: 3205.969: Total time for which application threads were stopped: 0.0017350 seconds, Stopping threads took: 0.0006091 seconds
2025-12-08T08:30:34.420+0000: 3206.971: Total time for which application threads were stopped: 0.0011353 seconds, Stopping threads took: 0.0001263 seconds
2025-12-08T08:31:51.503+0000: 3284.054: Total time for which application threads were stopped: 0.0026235 seconds, Stopping threads took: 0.0011161 seconds
2025-12-08T08:32:37.552+0000: 3330.103: Total time for which application threads were stopped: 0.0028467 seconds, Stopping threads took: 0.0010800 seconds
2025-12-08T08:33:08.586+0000: 3361.137: Total time for which application threads were stopped: 0.0027114 seconds, Stopping threads took: 0.0010323 seconds
2025-12-08T08:33:43.654+0000: 3396.204: Total time for which application threads were stopped: 0.0022598 seconds, Stopping threads took: 0.0009771 seconds
2025-12-08T08:34:32.708+0000: 3445.258: Total time for which application threads were stopped: 0.0012066 seconds, Stopping threads took: 0.0005010 seconds
2025-12-08T08:35:22.776+0000: 3495.326: Total time for which application threads were stopped: 0.0026522 seconds, Stopping threads took: 0.0011124 seconds
2025-12-08T08:35:37.791+0000: 3510.341: Total time for which application threads were stopped: 0.0009247 seconds, Stopping threads took: 0.0003040 seconds
2025-12-08T08:35:50.902+0000: 3523.452: Total time for which application threads were stopped: 0.0021176 seconds, Stopping threads took: 0.0007223 seconds
2025-12-08T08:35:52.905+0000: 3525.454: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000913 seconds
2025-12-08T08:36:16.929+0000: 3549.479: Total time for which application threads were stopped: 0.0013005 seconds, Stopping threads took: 0.0005436 seconds
2025-12-08T08:36:33.948+0000: 3566.498: Total time for which application threads were stopped: 0.0026780 seconds, Stopping threads took: 0.0009150 seconds
2025-12-08T08:36:42.959+0000: 3575.509: Total time for which application threads were stopped: 0.0006598 seconds, Stopping threads took: 0.0002023 seconds
2025-12-08T08:37:18.000+0000: 3610.550: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0001590 seconds
2025-12-08T08:37:53.041+0000: 3645.590: Total time for which application threads were stopped: 0.0019085 seconds, Stopping threads took: 0.0008133 seconds
2025-12-08T08:38:23.078+0000: 3675.627: Total time for which application threads were stopped: 0.0007004 seconds, Stopping threads took: 0.0002094 seconds
2025-12-08T08:39:01.120+0000: 3713.668: Total time for which application threads were stopped: 0.0024062 seconds, Stopping threads took: 0.0008673 seconds
2025-12-08T08:39:53.174+0000: 3765.722: Total time for which application threads were stopped: 0.0017981 seconds, Stopping threads took: 0.0006530 seconds
2025-12-08T08:40:53.239+0000: 3825.787: Total time for which application threads were stopped: 0.0018275 seconds, Stopping threads took: 0.0004336 seconds
2025-12-08T08:40:56.242+0000: 3828.790: Total time for which application threads were stopped: 0.0005270 seconds, Stopping threads took: 0.0000987 seconds
2025-12-08T08:41:24.272+0000: 3856.820: Total time for which application threads were stopped: 0.0022391 seconds, Stopping threads took: 0.0007164 seconds
2025-12-08T08:41:28.276+0000: 3860.824: Total time for which application threads were stopped: 0.0006237 seconds, Stopping threads took: 0.0002112 seconds
2025-12-08T08:42:24.334+0000: 3916.882: Total time for which application threads were stopped: 0.0025396 seconds, Stopping threads took: 0.0009498 seconds
2025-12-08T08:42:28.340+0000: 3920.887: Total time for which application threads were stopped: 0.0017091 seconds, Stopping threads took: 0.0006106 seconds
2025-12-08T08:42:54.368+0000: 3946.915: Total time for which application threads were stopped: 0.0022518 seconds, Stopping threads took: 0.0006888 seconds
2025-12-08T08:42:58.372+0000: 3950.919: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0001257 seconds
2025-12-08T08:43:33.431+0000: 3985.978: Total time for which application threads were stopped: 0.0029970 seconds, Stopping threads took: 0.0010248 seconds
2025-12-08T08:44:34.501+0000: 4047.048: Total time for which application threads were stopped: 0.0015134 seconds, Stopping threads took: 0.0004135 seconds
2025-12-08T08:44:37.504+0000: 4050.051: Total time for which application threads were stopped: 0.0005923 seconds, Stopping threads took: 0.0001432 seconds
2025-12-08T08:44:43.510+0000: 4056.057: Total time for which application threads were stopped: 0.0005384 seconds, Stopping threads took: 0.0001510 seconds
2025-12-08T08:44:47.514+0000: 4060.060: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0001138 seconds
2025-12-08T08:44:49.516+0000: 4062.062: Total time for which application threads were stopped: 0.0004473 seconds, Stopping threads took: 0.0001139 seconds
2025-12-08T08:44:52.519+0000: 4065.066: Total time for which application threads were stopped: 0.0004628 seconds, Stopping threads took: 0.0001281 seconds
2025-12-08T08:44:53.520+0000: 4066.067: Total time for which application threads were stopped: 0.0005553 seconds, Stopping threads took: 0.0001560 seconds
2025-12-08T08:45:03.533+0000: 4076.080: Total time for which application threads were stopped: 0.0004566 seconds, Stopping threads took: 0.0001773 seconds
2025-12-08T08:45:12.546+0000: 4085.092: Total time for which application threads were stopped: 0.0012119 seconds, Stopping threads took: 0.0003571 seconds
2025-12-08T08:45:13.547+0000: 4086.094: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0001283 seconds
2025-12-08T08:45:48.587+0000: 4121.133: Total time for which application threads were stopped: 0.0037852 seconds, Stopping threads took: 0.0016287 seconds
2025-12-08T08:46:09.610+0000: 4142.155: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0001250 seconds
2025-12-08T08:46:12.615+0000: 4145.163: Total time for which application threads were stopped: 0.0029761 seconds, Stopping threads took: 0.0002032 seconds
2025-12-08T08:46:15.621+0000: 4148.167: Total time for which application threads were stopped: 0.0003279 seconds, Stopping threads took: 0.0000807 seconds
2025-12-08T08:47:19.688+0000: 4212.233: Total time for which application threads were stopped: 0.0024041 seconds, Stopping threads took: 0.0009530 seconds
2025-12-08T08:48:18.768+0000: 4271.314: Total time for which application threads were stopped: 0.0016425 seconds, Stopping threads took: 0.0004958 seconds
2025-12-08T08:49:27.864+0000: 4340.409: Total time for which application threads were stopped: 0.0009357 seconds, Stopping threads took: 0.0003315 seconds
2025-12-08T08:49:28.866+0000: 4341.411: Total time for which application threads were stopped: 0.0004133 seconds, Stopping threads took: 0.0001374 seconds
2025-12-08T08:49:55.895+0000: 4368.440: Total time for which application threads were stopped: 0.0008158 seconds, Stopping threads took: 0.0001737 seconds
2025-12-08T08:50:25.929+0000: 4398.473: Total time for which application threads were stopped: 0.0023569 seconds, Stopping threads took: 0.0008556 seconds
2025-12-08T08:51:58.055+0000: 4490.599: Total time for which application threads were stopped: 0.0110665 seconds, Stopping threads took: 0.0033799 seconds
2025-12-08T08:52:53.121+0000: 4545.664: Total time for which application threads were stopped: 0.0023364 seconds, Stopping threads took: 0.0010172 seconds
2025-12-08T08:52:56.124+0000: 4548.668: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0001646 seconds
2025-12-08T08:54:31.227+0000: 4643.770: Total time for which application threads were stopped: 0.0013915 seconds, Stopping threads took: 0.0004054 seconds
2025-12-08T08:54:56.254+0000: 4668.797: Total time for which application threads were stopped: 0.0020114 seconds, Stopping threads took: 0.0006428 seconds
2025-12-08T08:55:22.281+0000: 4694.823: Total time for which application threads were stopped: 0.0020666 seconds, Stopping threads took: 0.0007371 seconds
2025-12-08T08:55:26.287+0000: 4698.829: Total time for which application threads were stopped: 0.0023892 seconds, Stopping threads took: 0.0002564 seconds
2025-12-08T08:55:47.307+0000: 4719.850: Total time for which application threads were stopped: 0.0007545 seconds, Stopping threads took: 0.0002637 seconds
2025-12-08T08:56:50.370+0000: 4782.912: Total time for which application threads were stopped: 0.0027087 seconds, Stopping threads took: 0.0016407 seconds
2025-12-08T08:56:51.371+0000: 4783.913: Total time for which application threads were stopped: 0.0006106 seconds, Stopping threads took: 0.0001571 seconds
2025-12-08T08:57:12.399+0000: 4804.941: Total time for which application threads were stopped: 0.0019289 seconds, Stopping threads took: 0.0005377 seconds
2025-12-08T08:57:20.407+0000: 4812.949: Total time for which application threads were stopped: 0.0012336 seconds, Stopping threads took: 0.0003792 seconds
2025-12-08T08:57:43.428+0000: 4835.970: Total time for which application threads were stopped: 0.0005580 seconds, Stopping threads took: 0.0002160 seconds
2025-12-08T08:57:57.443+0000: 4849.985: Total time for which application threads were stopped: 0.0037038 seconds, Stopping threads took: 0.0014634 seconds
2025-12-08T08:58:04.453+0000: 4856.994: Total time for which application threads were stopped: 0.0023580 seconds, Stopping threads took: 0.0008325 seconds
2025-12-08T08:58:10.462+0000: 4863.004: Total time for which application threads were stopped: 0.0032700 seconds, Stopping threads took: 0.0009960 seconds
2025-12-08T08:58:12.465+0000: 4865.007: Total time for which application threads were stopped: 0.0004647 seconds, Stopping threads took: 0.0001767 seconds
2025-12-08T08:58:58.519+0000: 4911.060: Total time for which application threads were stopped: 0.0023084 seconds, Stopping threads took: 0.0009057 seconds
2025-12-08T08:59:00.521+0000: 4913.063: Total time for which application threads were stopped: 0.0005735 seconds, Stopping threads took: 0.0001382 seconds
2025-12-08T08:59:30.554+0000: 4943.095: Total time for which application threads were stopped: 0.0011338 seconds, Stopping threads took: 0.0003841 seconds
2025-12-08T08:59:31.555+0000: 4944.096: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0001020 seconds
2025-12-08T08:59:32.557+0000: 4945.098: Total time for which application threads were stopped: 0.0007910 seconds, Stopping threads took: 0.0002138 seconds
2025-12-08T09:01:20.676+0000: 5053.217: Total time for which application threads were stopped: 0.0058322 seconds, Stopping threads took: 0.0036972 seconds
2025-12-08T09:01:25.682+0000: 5058.223: Total time for which application threads were stopped: 0.0006099 seconds, Stopping threads took: 0.0001806 seconds
2025-12-08T09:01:44.701+0000: 5077.242: Total time for which application threads were stopped: 0.0008415 seconds, Stopping threads took: 0.0003107 seconds
2025-12-08T09:02:01.724+0000: 5094.264: Total time for which application threads were stopped: 0.0032025 seconds, Stopping threads took: 0.0012253 seconds
2025-12-08T09:05:22.926+0000: 5295.465: Total time for which application threads were stopped: 0.0020397 seconds, Stopping threads took: 0.0006841 seconds
2025-12-08T09:05:28.933+0000: 5301.472: Total time for which application threads were stopped: 0.0006457 seconds, Stopping threads took: 0.0001988 seconds
2025-12-08T09:06:03.968+0000: 5336.507: Total time for which application threads were stopped: 0.0018375 seconds, Stopping threads took: 0.0005888 seconds
2025-12-08T09:06:06.971+0000: 5339.510: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000807 seconds
2025-12-08T09:07:59.092+0000: 5451.630: Total time for which application threads were stopped: 0.0031560 seconds, Stopping threads took: 0.0012811 seconds
2025-12-08T09:08:08.101+0000: 5460.639: Total time for which application threads were stopped: 0.0007040 seconds, Stopping threads took: 0.0003081 seconds
2025-12-08T09:08:54.159+0000: 5506.696: Total time for which application threads were stopped: 0.0031877 seconds, Stopping threads took: 0.0008640 seconds
2025-12-08T09:08:58.163+0000: 5510.701: Total time for which application threads were stopped: 0.0008167 seconds, Stopping threads took: 0.0003079 seconds
2025-12-08T09:09:03.171+0000: 5515.709: Total time for which application threads were stopped: 0.0026133 seconds, Stopping threads took: 0.0006378 seconds
2025-12-08T09:10:57.289+0000: 5629.826: Total time for which application threads were stopped: 0.0023591 seconds, Stopping threads took: 0.0010011 seconds
2025-12-08T09:11:49.343+0000: 5681.880: Total time for which application threads were stopped: 0.0009712 seconds, Stopping threads took: 0.0003127 seconds
2025-12-08T09:12:00.354+0000: 5692.891: Total time for which application threads were stopped: 0.0006547 seconds, Stopping threads took: 0.0002117 seconds
2025-12-08T09:12:23.379+0000: 5715.916: Total time for which application threads were stopped: 0.0014992 seconds, Stopping threads took: 0.0004768 seconds
2025-12-08T09:13:01.417+0000: 5753.954: Total time for which application threads were stopped: 0.0015073 seconds, Stopping threads took: 0.0004383 seconds
2025-12-08T09:14:00.401+0000: 5813.013: Total time for which application threads were stopped: 0.0023333 seconds, Stopping threads took: 0.0008321 seconds
2025-12-08T09:14:42.445+0000: 5855.057: Total time for which application threads were stopped: 0.0012158 seconds, Stopping threads took: 0.0004515 seconds
2025-12-08T09:15:00.464+0000: 5873.076: Total time for which application threads were stopped: 0.0019199 seconds, Stopping threads took: 0.0005569 seconds
2025-12-08T09:17:16.595+0000: 6009.208: Total time for which application threads were stopped: 0.0006482 seconds, Stopping threads took: 0.0002350 seconds
2025-12-08T09:17:19.599+0000: 6012.212: Total time for which application threads were stopped: 0.0007146 seconds, Stopping threads took: 0.0002146 seconds
2025-12-08T09:17:21.605+0000: 6014.218: Total time for which application threads were stopped: 0.0005979 seconds, Stopping threads took: 0.0001620 seconds
2025-12-08T09:17:33.617+0000: 6026.230: Total time for which application threads were stopped: 0.0022054 seconds, Stopping threads took: 0.0007459 seconds
2025-12-08T09:18:43.692+0000: 6096.306: Total time for which application threads were stopped: 0.0015207 seconds, Stopping threads took: 0.0005054 seconds
2025-12-08T09:18:47.697+0000: 6100.311: Total time for which application threads were stopped: 0.0015465 seconds, Stopping threads took: 0.0005519 seconds
2025-12-08T09:19:49.756+0000: 6162.370: Total time for which application threads were stopped: 0.0005043 seconds, Stopping threads took: 0.0001536 seconds
2025-12-08T09:21:04.841+0000: 6237.455: Total time for which application threads were stopped: 0.0016680 seconds, Stopping threads took: 0.0005517 seconds
2025-12-08T09:23:07.973+0000: 6360.587: Total time for which application threads were stopped: 0.0030261 seconds, Stopping threads took: 0.0011508 seconds
2025-12-08T09:23:16.983+0000: 6369.597: Total time for which application threads were stopped: 0.0010157 seconds, Stopping threads took: 0.0004685 seconds
2025-12-08T09:23:44.014+0000: 6396.628: Total time for which application threads were stopped: 0.0027726 seconds, Stopping threads took: 0.0010283 seconds
2025-12-08T09:26:33.190+0000: 6565.805: Total time for which application threads were stopped: 0.0025987 seconds, Stopping threads took: 0.0009926 seconds
2025-12-08T09:26:58.216+0000: 6590.831: Total time for which application threads were stopped: 0.0021709 seconds, Stopping threads took: 0.0007626 seconds
2025-12-08T09:27:03.222+0000: 6595.837: Total time for which application threads were stopped: 0.0005781 seconds, Stopping threads took: 0.0001332 seconds
2025-12-08T09:28:03.284+0000: 6655.899: Total time for which application threads were stopped: 0.0028330 seconds, Stopping threads took: 0.0011161 seconds
2025-12-08T09:28:33.319+0000: 6685.934: Total time for which application threads were stopped: 0.0042510 seconds, Stopping threads took: 0.0004567 seconds
2025-12-08T09:28:47.336+0000: 6699.952: Total time for which application threads were stopped: 0.0014587 seconds, Stopping threads took: 0.0005188 seconds
2025-12-08T09:29:01.351+0000: 6713.966: Total time for which application threads were stopped: 0.0010381 seconds, Stopping threads took: 0.0002378 seconds
2025-12-08T09:29:03.353+0000: 6715.968: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0001120 seconds
2025-12-08T09:29:16.368+0000: 6728.983: Total time for which application threads were stopped: 0.0010718 seconds, Stopping threads took: 0.0004495 seconds
2025-12-08T09:29:19.371+0000: 6731.987: Total time for which application threads were stopped: 0.0004186 seconds, Stopping threads took: 0.0000971 seconds
2025-12-08T09:29:33.388+0000: 6746.003: Total time for which application threads were stopped: 0.0033707 seconds, Stopping threads took: 0.0011146 seconds
2025-12-08T09:29:46.405+0000: 6759.021: Total time for which application threads were stopped: 0.0007987 seconds, Stopping threads took: 0.0003189 seconds
2025-12-08T09:29:50.410+0000: 6763.025: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000687 seconds
2025-12-08T09:30:50.476+0000: 6823.093: Total time for which application threads were stopped: 0.0006870 seconds, Stopping threads took: 0.0002193 seconds
2025-12-08T09:31:04.544+0000: 6837.161: Total time for which application threads were stopped: 0.0061048 seconds, Stopping threads took: 0.0021214 seconds
2025-12-08T09:32:12.632+0000: 6905.253: Total time for which application threads were stopped: 0.0088215 seconds, Stopping threads took: 0.0024670 seconds
2025-12-08T09:33:03.689+0000: 6956.306: Total time for which application threads were stopped: 0.0025870 seconds, Stopping threads took: 0.0009600 seconds
2025-12-08T09:33:54.738+0000: 7007.355: Total time for which application threads were stopped: 0.0007585 seconds, Stopping threads took: 0.0002130 seconds
2025-12-08T09:34:02.750+0000: 7015.366: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000615 seconds
2025-12-08T09:34:58.808+0000: 7071.424: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0000713 seconds
2025-12-08T09:35:12.822+0000: 7085.438: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000594 seconds
2025-12-08T09:35:26.836+0000: 7099.453: Total time for which application threads were stopped: 0.0006915 seconds, Stopping threads took: 0.0002252 seconds
2025-12-08T09:35:32.842+0000: 7105.459: Total time for which application threads were stopped: 0.0005510 seconds, Stopping threads took: 0.0001165 seconds
2025-12-08T09:36:48.914+0000: 7181.531: Total time for which application threads were stopped: 0.0004242 seconds, Stopping threads took: 0.0000971 seconds
2025-12-08T09:37:03.928+0000: 7196.546: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000848 seconds
2025-12-08T09:37:48.979+0000: 7241.596: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000550 seconds
2025-12-08T09:37:53.002+0000: 7245.619: Total time for which application threads were stopped: 0.0007271 seconds, Stopping threads took: 0.0003302 seconds
2025-12-08T09:40:05.133+0000: 7377.750: Total time for which application threads were stopped: 0.0033850 seconds, Stopping threads took: 0.0011030 seconds
2025-12-08T09:40:18.146+0000: 7390.764: Total time for which application threads were stopped: 0.0006800 seconds, Stopping threads took: 0.0001510 seconds
2025-12-08T09:40:19.147+0000: 7391.764: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0001402 seconds
2025-12-08T09:40:23.151+0000: 7395.769: Total time for which application threads were stopped: 0.0005873 seconds, Stopping threads took: 0.0001398 seconds
2025-12-08T09:40:29.157+0000: 7401.775: Total time for which application threads were stopped: 0.0005052 seconds, Stopping threads took: 0.0001399 seconds
2025-12-08T09:40:31.160+0000: 7403.777: Total time for which application threads were stopped: 0.0004404 seconds, Stopping threads took: 0.0001287 seconds
2025-12-08T09:40:34.163+0000: 7406.781: Total time for which application threads were stopped: 0.0009838 seconds, Stopping threads took: 0.0001238 seconds
2025-12-08T09:40:52.183+0000: 7424.801: Total time for which application threads were stopped: 0.0005313 seconds, Stopping threads took: 0.0001051 seconds
2025-12-08T09:40:58.189+0000: 7430.807: Total time for which application threads were stopped: 0.0012340 seconds, Stopping threads took: 0.0002461 seconds
2025-12-08T09:41:01.194+0000: 7433.812: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0001056 seconds
2025-12-08T09:41:05.198+0000: 7437.816: Total time for which application threads were stopped: 0.0005862 seconds, Stopping threads took: 0.0001170 seconds
2025-12-08T09:41:20.218+0000: 7452.836: Total time for which application threads were stopped: 0.0022731 seconds, Stopping threads took: 0.0008945 seconds
2025-12-08T09:41:27.225+0000: 7459.843: Total time for which application threads were stopped: 0.0004235 seconds, Stopping threads took: 0.0001123 seconds
2025-12-08T09:41:46.245+0000: 7478.862: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000825 seconds
2025-12-08T09:42:12.275+0000: 7504.893: Total time for which application threads were stopped: 0.0011119 seconds, Stopping threads took: 0.0003499 seconds
2025-12-08T09:42:50.334+0000: 7542.952: Total time for which application threads were stopped: 0.0010440 seconds, Stopping threads took: 0.0002765 seconds
2025-12-08T09:42:59.343+0000: 7551.962: Total time for which application threads were stopped: 0.0004985 seconds, Stopping threads took: 0.0001245 seconds
2025-12-08T09:43:36.392+0000: 7589.002: Total time for which application threads were stopped: 0.0006495 seconds, Stopping threads took: 0.0001606 seconds
2025-12-08T09:43:52.413+0000: 7605.019: Total time for which application threads were stopped: 0.0021651 seconds, Stopping threads took: 0.0006719 seconds
2025-12-08T09:43:55.416+0000: 7608.022: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0000728 seconds
2025-12-08T09:44:06.429+0000: 7619.034: Total time for which application threads were stopped: 0.0003934 seconds, Stopping threads took: 0.0000981 seconds
2025-12-08T09:45:55.541+0000: 7728.146: Total time for which application threads were stopped: 0.0028500 seconds, Stopping threads took: 0.0010863 seconds
2025-12-08T09:47:17.626+0000: 7810.232: Total time for which application threads were stopped: 0.0014811 seconds, Stopping threads took: 0.0005552 seconds
2025-12-08T09:48:03.670+0000: 7856.276: Total time for which application threads were stopped: 0.0008718 seconds, Stopping threads took: 0.0003063 seconds
2025-12-08T09:48:04.671+0000: 7857.276: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000708 seconds
2025-12-08T09:48:18.687+0000: 7871.293: Total time for which application threads were stopped: 0.0018776 seconds, Stopping threads took: 0.0005665 seconds
2025-12-08T09:48:47.719+0000: 7900.325: Total time for which application threads were stopped: 0.0027210 seconds, Stopping threads took: 0.0018459 seconds
2025-12-08T09:48:50.722+0000: 7903.328: Total time for which application threads were stopped: 0.0004318 seconds, Stopping threads took: 0.0001173 seconds
2025-12-08T09:50:05.882+0000: 7978.488: Total time for which application threads were stopped: 0.0009212 seconds, Stopping threads took: 0.0003287 seconds
2025-12-08T09:50:21.897+0000: 7994.506: Total time for which application threads were stopped: 0.0006369 seconds, Stopping threads took: 0.0002263 seconds
2025-12-08T09:50:23.899+0000: 7996.508: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000504 seconds
2025-12-08T09:50:24.900+0000: 7997.510: Total time for which application threads were stopped: 0.0005601 seconds, Stopping threads took: 0.0001265 seconds
2025-12-08T09:50:35.911+0000: 8008.521: Total time for which application threads were stopped: 0.0004882 seconds, Stopping threads took: 0.0001767 seconds
2025-12-08T09:51:07.950+0000: 8040.556: Total time for which application threads were stopped: 0.0032766 seconds, Stopping threads took: 0.0011902 seconds
2025-12-08T09:51:52.995+0000: 8085.601: Total time for which application threads were stopped: 0.0016447 seconds, Stopping threads took: 0.0003141 seconds
2025-12-08T09:51:53.996+0000: 8086.602: Total time for which application threads were stopped: 0.0003365 seconds, Stopping threads took: 0.0000829 seconds
2025-12-08T09:52:39.053+0000: 8131.659: Total time for which application threads were stopped: 0.0033674 seconds, Stopping threads took: 0.0014998 seconds
2025-12-08T09:52:43.059+0000: 8135.665: Total time for which application threads were stopped: 0.0012728 seconds, Stopping threads took: 0.0003582 seconds
2025-12-08T09:53:51.127+0000: 8203.733: Total time for which application threads were stopped: 0.0012744 seconds, Stopping threads took: 0.0004333 seconds
2025-12-08T09:54:04.142+0000: 8216.748: Total time for which application threads were stopped: 0.0006490 seconds, Stopping threads took: 0.0001376 seconds
2025-12-08T09:54:07.148+0000: 8219.755: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000736 seconds
2025-12-08T09:54:54.198+0000: 8266.804: Total time for which application threads were stopped: 0.0021736 seconds, Stopping threads took: 0.0006813 seconds
2025-12-08T09:54:58.203+0000: 8270.809: Total time for which application threads were stopped: 0.0005147 seconds, Stopping threads took: 0.0001852 seconds
2025-12-08T09:55:54.269+0000: 8326.876: Total time for which application threads were stopped: 0.0055330 seconds, Stopping threads took: 0.0023934 seconds
2025-12-08T09:58:51.467+0000: 8504.074: Total time for which application threads were stopped: 0.0026264 seconds, Stopping threads took: 0.0009733 seconds
2025-12-08T09:58:53.469+0000: 8506.076: Total time for which application threads were stopped: 0.0006430 seconds, Stopping threads took: 0.0001865 seconds
2025-12-08T09:59:15.496+0000: 8528.103: Total time for which application threads were stopped: 0.0027807 seconds, Stopping threads took: 0.0010981 seconds
2025-12-08T10:01:05.610+0000: 8638.216: Total time for which application threads were stopped: 0.0014497 seconds, Stopping threads took: 0.0004990 seconds
2025-12-08T10:01:08.614+0000: 8641.221: Total time for which application threads were stopped: 0.0006627 seconds, Stopping threads took: 0.0001657 seconds
2025-12-08T10:02:08.674+0000: 8701.282: Total time for which application threads were stopped: 0.0006929 seconds, Stopping threads took: 0.0001699 seconds
2025-12-08T10:02:33.702+0000: 8726.309: Total time for which application threads were stopped: 0.0006037 seconds, Stopping threads took: 0.0001639 seconds
2025-12-08T10:04:18.811+0000: 8831.418: Total time for which application threads were stopped: 0.0026082 seconds, Stopping threads took: 0.0009016 seconds
2025-12-08T10:04:57.853+0000: 8870.461: Total time for which application threads were stopped: 0.0013767 seconds, Stopping threads took: 0.0003903 seconds
2025-12-08T10:05:04.860+0000: 8877.467: Total time for which application threads were stopped: 0.0006823 seconds, Stopping threads took: 0.0001667 seconds
2025-12-08T10:05:09.868+0000: 8882.475: Total time for which application threads were stopped: 0.0006902 seconds, Stopping threads took: 0.0001875 seconds
2025-12-08T10:05:53.909+0000: 8926.517: Total time for which application threads were stopped: 0.0008323 seconds, Stopping threads took: 0.0003019 seconds
2025-12-08T10:06:26.964+0000: 8959.573: Total time for which application threads were stopped: 0.0006410 seconds, Stopping threads took: 0.0002328 seconds
2025-12-08T10:08:03.076+0000: 9055.683: Total time for which application threads were stopped: 0.0013749 seconds, Stopping threads took: 0.0004344 seconds
2025-12-08T10:15:42.598+0000: 9515.146: Total time for which application threads were stopped: 0.0013508 seconds, Stopping threads took: 0.0005299 seconds
2025-12-08T10:16:20.639+0000: 9553.186: Total time for which application threads were stopped: 0.0030827 seconds, Stopping threads took: 0.0011543 seconds
2025-12-08T10:19:48.866+0000: 9761.413: Total time for which application threads were stopped: 0.0014849 seconds, Stopping threads took: 0.0005118 seconds
2025-12-08T10:20:22.905+0000: 9795.451: Total time for which application threads were stopped: 0.0023415 seconds, Stopping threads took: 0.0008968 seconds
2025-12-08T10:22:24.023+0000: 9916.568: Total time for which application threads were stopped: 0.0026905 seconds, Stopping threads took: 0.0010441 seconds
2025-12-08T10:25:46.240+0000: 10118.784: Total time for which application threads were stopped: 0.0009133 seconds, Stopping threads took: 0.0002119 seconds
2025-12-08T10:25:47.241+0000: 10119.785: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0001150 seconds
2025-12-08T10:25:49.243+0000: 10121.787: Total time for which application threads were stopped: 0.0008076 seconds, Stopping threads took: 0.0003165 seconds
2025-12-08T10:25:58.260+0000: 10130.803: Total time for which application threads were stopped: 0.0076080 seconds, Stopping threads took: 0.0049037 seconds
2025-12-08T10:25:59.261+0000: 10131.804: Total time for which application threads were stopped: 0.0005930 seconds, Stopping threads took: 0.0001477 seconds
2025-12-08T10:26:01.264+0000: 10133.807: Total time for which application threads were stopped: 0.0008061 seconds, Stopping threads took: 0.0002110 seconds
2025-12-08T10:27:03.327+0000: 10195.870: Total time for which application threads were stopped: 0.0014763 seconds, Stopping threads took: 0.0004363 seconds
2025-12-08T10:32:27.712+0000: 10520.241: Total time for which application threads were stopped: 0.0016439 seconds, Stopping threads took: 0.0006258 seconds
2025-12-08T10:34:08.825+0000: 10621.352: Total time for which application threads were stopped: 0.0020756 seconds, Stopping threads took: 0.0007593 seconds
2025-12-08T10:34:14.832+0000: 10627.359: Total time for which application threads were stopped: 0.0010353 seconds, Stopping threads took: 0.0003190 seconds
2025-12-08T10:34:23.841+0000: 10636.368: Total time for which application threads were stopped: 0.0011178 seconds, Stopping threads took: 0.0003310 seconds
2025-12-08T10:34:48.866+0000: 10661.394: Total time for which application threads were stopped: 0.0014948 seconds, Stopping threads took: 0.0004919 seconds
2025-12-08T10:36:44.018+0000: 10776.544: Total time for which application threads were stopped: 0.0052939 seconds, Stopping threads took: 0.0013878 seconds
2025-12-08T10:36:50.025+0000: 10782.551: Total time for which application threads were stopped: 0.0006943 seconds, Stopping threads took: 0.0002168 seconds
2025-12-08T10:37:48.097+0000: 10840.623: Total time for which application threads were stopped: 0.0023084 seconds, Stopping threads took: 0.0008769 seconds
2025-12-08T10:46:15.654+0000: 11348.175: Total time for which application threads were stopped: 0.0055258 seconds, Stopping threads took: 0.0028496 seconds
2025-12-08T10:47:12.715+0000: 11405.236: Total time for which application threads were stopped: 0.0025099 seconds, Stopping threads took: 0.0009457 seconds
2025-12-08T10:47:25.728+0000: 11418.248: Total time for which application threads were stopped: 0.0020968 seconds, Stopping threads took: 0.0005567 seconds
2025-12-08T10:47:26.730+0000: 11419.249: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0001027 seconds
2025-12-08T10:49:46.880+0000: 11559.398: Total time for which application threads were stopped: 0.0021675 seconds, Stopping threads took: 0.0008475 seconds
2025-12-08T10:57:03.356+0000: 11995.871: Total time for which application threads were stopped: 0.0025550 seconds, Stopping threads took: 0.0010102 seconds
2025-12-08T10:58:34.496+0000: 12087.009: Total time for which application threads were stopped: 0.0015782 seconds, Stopping threads took: 0.0006865 seconds
2025-12-08T11:03:42.815+0000: 12395.345: Total time for which application threads were stopped: 0.0026640 seconds, Stopping threads took: 0.0010972 seconds
2025-12-08T11:13:13.451+0000: 12965.978: Total time for which application threads were stopped: 0.0027108 seconds, Stopping threads took: 0.0010204 seconds
2025-12-08T11:15:04.582+0000: 13077.108: Total time for which application threads were stopped: 0.0020685 seconds, Stopping threads took: 0.0008014 seconds
2025-12-08T11:17:43.776+0000: 13236.301: Total time for which application threads were stopped: 0.0038804 seconds, Stopping threads took: 0.0014417 seconds
2025-12-08T11:18:28.839+0000: 13281.364: Total time for which application threads were stopped: 0.0007651 seconds, Stopping threads took: 0.0002533 seconds
2025-12-08T11:19:17.898+0000: 13330.423: Total time for which application threads were stopped: 0.0019799 seconds, Stopping threads took: 0.0011532 seconds
2025-12-08T11:19:33.916+0000: 13346.440: Total time for which application threads were stopped: 0.0008988 seconds, Stopping threads took: 0.0003569 seconds
2025-12-08T11:23:02.153+0000: 13554.677: Total time for which application threads were stopped: 0.0015862 seconds, Stopping threads took: 0.0004995 seconds
2025-12-08T11:27:29.444+0000: 13821.966: Total time for which application threads were stopped: 0.0051925 seconds, Stopping threads took: 0.0030863 seconds
2025-12-08T11:27:34.453+0000: 13826.975: Total time for which application threads were stopped: 0.0017786 seconds, Stopping threads took: 0.0007740 seconds
2025-12-08T11:28:06.486+0000: 13859.007: Total time for which application threads were stopped: 0.0022351 seconds, Stopping threads to